/killstreaks/triplekill
-1
/killstreaks/multikill
-1
/killstreaks/rampage
-1
/killstreaks/killingspree
-1
/killstreaks/dominating
-1
/killstreaks/unstoppable
-1
/killstreaks/megakill
-1
/killstreaks/ultrakill
-1
/killstreaks/ownage
-1
/killstreaks/ludicrouskill
-1
/killstreaks/headhunter
-1
/killstreaks/whickedsick
-1
/killstreaks/monsterkill
-1
/killstreaks/holyshit
-1
/killstreaks/godlike
-1
/killstreaks/suicide
-1
/killstreaks/suicide2
-1
/killstreaks/suicide3
-1
/killstreaks/suicide4
-1




