info face="Ionicons" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ionicons_0.png"
chars count=654
char id=61696 x=673   y=197   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61697 x=916   y=87    width=9     height=28    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=61698 x=474   y=321   width=29    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=61699 x=520   y=273   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61700 x=991   y=375   width=21    height=12    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=61701 x=878   y=297   width=18    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=61702 x=951   y=222   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61703 x=1009  y=316   width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61704 x=444   y=363   width=23    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=61705 x=26    y=253   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61706 x=624   y=341   width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61707 x=468   y=363   width=23    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=61708 x=695   y=272   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61709 x=925   y=377   width=21    height=12    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=61710 x=897   y=297   width=18    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=61711 x=790   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61712 x=820   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61713 x=788   y=360   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61714 x=180   y=388   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61715 x=818   y=360   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61716 x=878   y=360   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61717 x=908   y=360   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61718 x=656   y=87    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61719 x=30    y=33    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61720 x=594   y=320   width=27    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=61721 x=534   y=321   width=29    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=61722 x=700   y=143   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61723 x=672   y=143   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61724 x=644   y=143   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61725 x=588   y=143   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61726 x=560   y=143   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61727 x=532   y=143   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61728 x=210   y=0     width=29    height=29    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61729 x=627   y=222   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=61730 x=655   y=222   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=61731 x=938   y=359   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61732 x=728   y=87    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61733 x=512   y=87    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61734 x=150   y=389   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61735 x=0     y=91    width=23    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61736 x=480   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61737 x=988   y=245   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61738 x=962   y=247   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61739 x=0     y=370   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=61740 x=83    y=202   width=25    height=25    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=61741 x=540   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61742 x=20    y=303   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=61743 x=100   y=303   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=61744 x=532   y=382   width=33    height=14    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=61745 x=68    y=349   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=61746 x=322   y=383   width=27    height=16    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=61747 x=120   y=389   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61748 x=830   y=320   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=61749 x=0     y=202   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61750 x=750   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61751 x=312   y=88    width=20    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=61753 x=804   y=320   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=61754 x=340   y=363   width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=61757 x=161   y=200   width=25    height=25    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=61758 x=936   y=247   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61759 x=332   y=342   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=61760 x=621   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61761 x=599   y=222   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=61762 x=990   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61763 x=943   y=170   width=17    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61764 x=620   y=272   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61767 x=30    y=228   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61768 x=60    y=228   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61769 x=120   y=60    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61770 x=1007  y=115   width=9     height=26    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=61771 x=0     y=148   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61945 x=60    y=303   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=61946 x=1009  y=270   width=13    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=61947 x=187   y=301   width=15    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=61948 x=990   y=295   width=33    height=20    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=61949 x=991   y=169   width=28    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61950 x=899   y=377   width=25    height=12    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=61951 x=138   y=302   width=16    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=61952 x=803   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61953 x=48    y=91    width=22    height=28    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61954 x=869   y=87    width=12    height=28    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=61955 x=463   y=198   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61956 x=374   y=88    width=19    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=61957 x=894   y=87    width=11    height=28    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=61958 x=602   y=87    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61959 x=850   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61960 x=217   y=404   width=25    height=4     xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=61961 x=243   y=404   width=25    height=4     xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=61962 x=90    y=228   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61963 x=169   y=406   width=25    height=6     xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=61964 x=829   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61965 x=908   y=320   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=61966 x=771   y=378   width=21    height=14    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=61967 x=1008  y=142   width=11    height=25    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=61968 x=120   y=303   width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61969 x=120   y=227   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61970 x=313   y=198   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61971 x=130   y=252   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61972 x=82    y=0     width=29    height=31    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=61973 x=817   y=272   width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=61974 x=150   y=31    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61975 x=208   y=250   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61976 x=234   y=250   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61977 x=760   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61978 x=263   y=117   width=29    height=26    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61979 x=783   y=116   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61980 x=343   y=198   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61981 x=996   y=339   width=27    height=18    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=61982 x=288   y=366   width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=61983 x=208   y=275   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61984 x=930   y=297   width=25    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=61985 x=373   y=198   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61986 x=882   y=320   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=61987 x=856   y=320   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62030 x=270   y=59    width=28    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62031 x=286   y=273   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62032 x=312   y=273   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62033 x=338   y=273   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62034 x=769   y=272   width=23    height=24    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=62035 x=839   y=272   width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=62036 x=855   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62037 x=60    y=370   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=62038 x=407   y=298   width=29    height=22    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=62039 x=403   y=198   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62040 x=440   y=342   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=62041 x=960   y=318   width=24    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=62042 x=450   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62043 x=93    y=90    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62044 x=414   y=321   width=29    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=62045 x=827   y=87    width=13    height=28    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=62046 x=266   y=345   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62047 x=968   y=358   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=62048 x=668   y=361   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=62049 x=698   y=361   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=62050 x=728   y=361   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=62051 x=270   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=62052 x=24    y=349   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62053 x=726   y=320   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62054 x=700   y=320   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62055 x=52    y=253   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62056 x=156   y=251   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62057 x=751   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62058 x=300   y=30    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62059 x=203   y=301   width=13    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=62060 x=433   y=198   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62061 x=115   y=90    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62062 x=780   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62063 x=816   y=341   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=62064 x=786   y=341   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=62065 x=180   y=369   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=62066 x=312   y=248   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62067 x=720   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62068 x=985   y=318   width=23    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=62069 x=390   y=30    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62070 x=360   y=30    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62071 x=159   y=89    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62072 x=746   y=87    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62073 x=569   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62074 x=926   y=87    width=9     height=28    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=62075 x=225   y=88    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62076 x=180   y=30    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62077 x=137   y=89    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62101 x=60    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62102 x=855   y=87    width=13    height=28    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=62103 x=936   y=87    width=5     height=28    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=62104 x=793   y=272   width=23    height=24    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=62105 x=566   y=87    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62106 x=444   y=171   width=25    height=26    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62107 x=120   y=31    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62108 x=330   y=0     width=29    height=29    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62109 x=416   y=248   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62110 x=90    y=32    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62111 x=60    y=33    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62112 x=647   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62113 x=910   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62114 x=493   y=198   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62115 x=730   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62116 x=323   y=117   width=29    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62117 x=210   y=30    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62118 x=1008  y=58    width=15    height=28    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62119 x=520   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62120 x=24    y=91    width=23    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=62121 x=430   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62122 x=240   y=59    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62123 x=300   y=0     width=29    height=29    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62124 x=444   y=321   width=29    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=62125 x=207   y=225   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62130 x=210   y=59    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62131 x=324   y=321   width=29    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=62132 x=906   y=87    width=9     height=28    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=62133 x=0     y=349   width=23    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=62134 x=882   y=87    width=11    height=28    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=62135 x=90    y=61    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62136 x=548   y=87    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62137 x=530   y=87    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62138 x=870   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62142 x=961   y=169   width=29    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62143 x=840   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62144 x=71    y=91    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62145 x=339   y=298   width=33    height=22    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=62146 x=660   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62147 x=630   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62149 x=360   y=0     width=25    height=29    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62151 x=46    y=349   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62153 x=392   y=144   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62154 x=765   y=297   width=23    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=62161 x=286   y=248   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62162 x=156   y=276   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62163 x=523   y=197   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62164 x=179   y=226   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62167 x=420   y=342   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=62168 x=884   y=247   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62169 x=553   y=197   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62173 x=196   y=326   width=31    height=20    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=62176 x=564   y=321   width=29    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=62179 x=328   y=59    width=27    height=28    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=62180 x=650   y=247   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62185 x=940   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62187 x=437   y=298   width=29    height=22    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=62188 x=203   y=88    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62192 x=784   y=143   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62196 x=313   y=402   width=21    height=3     xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=62197 x=109   y=201   width=25    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62198 x=543   y=222   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62199 x=812   y=143   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62200 x=674   y=320   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62204 x=793   y=222   width=26    height=24    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=62205 x=517   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62213 x=683   y=222   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62214 x=583   y=197   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62223 x=812   y=297   width=22    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=62227 x=580   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62228 x=240   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=62229 x=439   y=59    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62230 x=34    y=328   width=33    height=20    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=62231 x=247   y=198   width=33    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62232 x=810   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62233 x=181   y=88    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62234 x=584   y=87    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62235 x=900   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62236 x=930   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62237 x=28    y=202   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62271 x=777   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62272 x=710   y=87    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62273 x=673   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62274 x=960   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62275 x=0     y=328   width=33    height=20    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=62276 x=846   y=341   width=29    height=18    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=62277 x=595   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62278 x=711   y=222   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62279 x=182   y=251   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62280 x=1000  y=0     width=23    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=62281 x=933   y=58    width=24    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62282 x=0     y=62    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62283 x=543   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62290 x=269   y=88    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62291 x=247   y=88    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62292 x=758   y=361   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=62293 x=848   y=360   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=62294 x=30    y=62    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62295 x=150   y=226   width=28    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62296 x=60    y=62    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62297 x=755   y=116   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62298 x=299   y=59    width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62299 x=811   y=116   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62300 x=398   y=342   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62301 x=835   y=297   width=22    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=62302 x=951   y=115   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62303 x=152   y=406   width=16    height=8     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=62304 x=56    y=148   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62305 x=490   y=382   width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62306 x=196   y=145   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62307 x=1014  y=245   width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62308 x=224   y=144   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62309 x=135   y=406   width=16    height=8     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=62310 x=789   y=297   width=22    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=62311 x=764   y=87    width=16    height=28    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62312 x=182   y=276   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62313 x=613   y=197   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62314 x=180   y=59    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62315 x=989   y=270   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62316 x=550   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62317 x=745   y=272   width=23    height=24    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=62318 x=504   y=143   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62319 x=934   y=319   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62320 x=728   y=143   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62321 x=104   y=278   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62322 x=78    y=278   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62323 x=52    y=278   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62324 x=26    y=278   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62325 x=924   y=143   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62326 x=491   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62327 x=896   y=143   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62328 x=100   y=328   width=31    height=20    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=62329 x=132   y=328   width=31    height=20    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=62330 x=228   y=324   width=31    height=20    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=62331 x=806   y=247   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62332 x=700   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62333 x=135   y=200   width=25    height=25    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=62334 x=780   y=247   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62335 x=927   y=272   width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=62336 x=880   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62337 x=855   y=170   width=21    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=62338 x=956   y=297   width=33    height=20    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=62339 x=262   y=366   width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=62340 x=643   y=197   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62341 x=520   y=248   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62342 x=494   y=248   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62343 x=347   y=223   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62344 x=319   y=223   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62345 x=905   y=272   width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=62346 x=384   y=321   width=29    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=62347 x=876   y=341   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=62348 x=671   y=116   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62349 x=625   y=170   width=23    height=26    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=62350 x=336   y=144   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62351 x=820   y=222   width=26    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62352 x=213   y=199   width=33    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62353 x=260   y=249   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62354 x=1001  y=87    width=21    height=27    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62355 x=260   y=274   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62356 x=998   y=358   width=25    height=16    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=62357 x=412   y=59    width=26    height=28    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=62358 x=195   y=405   width=21    height=6     xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=62359 x=1017  y=115   width=6     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=62360 x=1003  y=195   width=20    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=62361 x=721   y=170   width=23    height=26    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=62362 x=600   y=170   width=24    height=26    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=62363 x=673   y=170   width=23    height=26    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=62364 x=130   y=277   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62365 x=670   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62366 x=120   y=370   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=62367 x=281   y=198   width=31    height=24    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=62368 x=234   y=275   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62369 x=30    y=370   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=62370 x=454   y=88    width=19    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62371 x=386   y=0     width=21    height=29    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62372 x=548   y=170   width=25    height=26    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=62373 x=571   y=222   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62374 x=615   y=116   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62375 x=84    y=147   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62376 x=717   y=297   width=23    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=62377 x=112   y=146   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62378 x=263   y=223   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62379 x=476   y=144   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62380 x=28    y=120   width=25    height=27    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62381 x=739   y=222   width=26    height=24    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=62382 x=766   y=222   width=26    height=24    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=62383 x=697   y=170   width=23    height=26    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=62384 x=270   y=30    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62385 x=408   y=0     width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=62386 x=546   y=247   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62387 x=972   y=87    width=28    height=27    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62388 x=649   y=170   width=23    height=26    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=62389 x=54    y=120   width=21    height=27    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62390 x=164   y=327   width=31    height=20    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=62391 x=858   y=297   width=19    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62392 x=916   y=297   width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=62393 x=728   y=247   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62394 x=338   y=248   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62395 x=493   y=87    width=18    height=28    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62396 x=530   y=116   width=28    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62397 x=156   y=0     width=21    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=62398 x=373   y=298   width=33    height=22    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=62399 x=305   y=298   width=33    height=22    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=62400 x=906   y=341   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=62401 x=640   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62402 x=610   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62403 x=68    y=328   width=31    height=20    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=62404 x=0     y=278   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62405 x=465   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62406 x=490   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62407 x=391   y=171   width=26    height=26    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=62408 x=364   y=171   width=26    height=26    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=62409 x=703   y=197   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62410 x=733   y=197   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62411 x=616   y=143   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62412 x=364   y=144   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62413 x=460   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62414 x=150   y=60    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62415 x=651   y=341   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=62416 x=969   y=375   width=21    height=12    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=62417 x=638   y=341   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=62418 x=596   y=341   width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=62419 x=568   y=342   width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=62420 x=582   y=342   width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=62421 x=947   y=376   width=21    height=12    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=62422 x=22    y=406   width=21    height=12    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=62423 x=610   y=341   width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=62424 x=0     y=406   width=21    height=12    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=62425 x=614   y=362   width=17    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=62426 x=632   y=362   width=17    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=62427 x=210   y=387   width=27    height=16    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=62428 x=238   y=387   width=27    height=16    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=62429 x=308   y=144   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62430 x=252   y=144   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62431 x=840   y=143   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62432 x=140   y=146   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62433 x=570   y=272   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62434 x=545   y=273   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62435 x=907   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62436 x=881   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62437 x=171   y=301   width=15    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=62438 x=155   y=302   width=15    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=62439 x=494   y=273   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62440 x=873   y=222   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62441 x=459   y=223   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62442 x=431   y=223   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62443 x=514   y=363   width=21    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=62444 x=492   y=363   width=21    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=62445 x=403   y=223   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62446 x=291   y=223   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62447 x=899   y=222   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62448 x=925   y=222   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62449 x=969   y=272   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62450 x=40    y=303   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62451 x=977   y=220   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62452 x=0     y=253   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62453 x=314   y=364   width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=62454 x=210   y=368   width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=62455 x=78    y=253   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62456 x=104   y=253   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62457 x=867   y=116   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62458 x=559   y=116   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62459 x=622   y=320   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62460 x=648   y=320   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62461 x=96    y=406   width=14    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=62462 x=336   y=171   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62463 x=308   y=171   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62464 x=168   y=172   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62465 x=140   y=173   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62466 x=84    y=174   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62467 x=952   y=142   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62468 x=82    y=406   width=13    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=62469 x=868   y=143   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62470 x=839   y=116   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62471 x=233   y=117   width=29    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62472 x=173   y=118   width=29    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62473 x=150   y=370   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=62474 x=763   y=197   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62475 x=793   y=197   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62476 x=90    y=370   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=62477 x=392   y=363   width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=62478 x=418   y=363   width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=62479 x=44    y=406   width=18    height=12    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=62480 x=63    y=406   width=18    height=12    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=62481 x=598   y=247   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62482 x=624   y=247   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62483 x=641   y=297   width=25    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=62484 x=667   y=297   width=25    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=62485 x=187   y=199   width=25    height=25    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=62486 x=56    y=202   width=26    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=62487 x=243   y=300   width=25    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62488 x=217   y=300   width=25    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62489 x=756   y=143   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62490 x=196   y=172   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62491 x=0     y=303   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62492 x=80    y=303   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62493 x=676   y=247   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62494 x=702   y=247   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62495 x=861   y=272   width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=62496 x=883   y=272   width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=62497 x=111   y=406   width=23    height=8     xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=62498 x=376   y=382   width=25    height=16    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=62499 x=350   y=382   width=25    height=16    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=62500 x=721   y=378   width=24    height=14    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=62501 x=746   y=378   width=24    height=14    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=62502 x=0     y=389   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=62503 x=60    y=389   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=62504 x=426   y=382   width=23    height=16    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=62505 x=402   y=382   width=23    height=16    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=62506 x=587   y=297   width=26    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=62507 x=614   y=297   width=26    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=62508 x=460   y=342   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=62509 x=514   y=342   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=62510 x=674   y=87    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62511 x=692   y=87    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62512 x=699   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62513 x=725   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62514 x=240   y=30    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62515 x=420   y=30    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62516 x=823   y=197   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62517 x=853   y=197   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62518 x=448   y=144   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62519 x=420   y=144   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62520 x=691   y=378   width=29    height=14    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=62521 x=661   y=381   width=29    height=14    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=62522 x=504   y=321   width=29    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=62523 x=354   y=321   width=29    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=62524 x=858   y=247   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62525 x=832   y=247   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62526 x=809   y=377   width=29    height=12    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=62527 x=869   y=377   width=29    height=12    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=62528 x=754   y=247   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62529 x=468   y=273   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62530 x=467   y=298   width=29    height=22    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=62531 x=497   y=298   width=29    height=22    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=62532 x=793   y=377   width=9     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62533 x=280   y=144   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62534 x=28    y=148   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62535 x=720   y=272   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62536 x=670   y=272   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62537 x=839   y=377   width=29    height=12    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=62538 x=630   y=381   width=30    height=14    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=62539 x=803   y=377   width=5     height=13    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=62540 x=979   y=115   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62541 x=923   y=116   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62542 x=895   y=116   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62543 x=468   y=248   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62544 x=442   y=248   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62545 x=394   y=88    width=19    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62546 x=434   y=88    width=19    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62547 x=390   y=248   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62548 x=364   y=248   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62549 x=354   y=88    width=19    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62550 x=414   y=88    width=19    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62551 x=811   y=170   width=21    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=62552 x=921   y=170   width=21    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=62553 x=76    y=120   width=32    height=26    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=62554 x=109   y=119   width=31    height=26    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=62555 x=645   y=272   width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=62556 x=595   y=272   width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=62557 x=235   y=224   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62558 x=375   y=223   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62559 x=474   y=87    width=18    height=28    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62560 x=638   y=87    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62561 x=620   y=87    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62562 x=668   y=378   width=17    height=2     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=62563 x=980   y=142   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62564 x=0     y=175   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62565 x=260   y=324   width=31    height=20    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=62566 x=292   y=322   width=31    height=20    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=62567 x=500   y=382   width=15    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=62568 x=516   y=382   width=15    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=62569 x=291   y=402   width=21    height=4     xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=62570 x=269   y=402   width=21    height=4     xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=62571 x=291   y=298   width=13    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=62572 x=269   y=299   width=21    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=62573 x=28    y=175   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62574 x=56    y=175   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62575 x=574   y=170   width=25    height=26    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=62576 x=522   y=170   width=25    height=26    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=62577 x=442   y=273   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62578 x=416   y=273   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62579 x=156   y=349   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62580 x=178   y=348   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62581 x=752   y=320   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62582 x=778   y=320   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62583 x=478   y=342   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=62584 x=496   y=342   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=62585 x=390   y=273   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62586 x=364   y=273   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62587 x=936   y=340   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=62588 x=966   y=339   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=62589 x=244   y=345   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62590 x=288   y=345   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62591 x=222   y=347   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62592 x=134   y=349   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62593 x=883   y=197   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62594 x=913   y=197   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62595 x=600   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62596 x=570   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62597 x=797   y=87    width=15    height=28    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62598 x=781   y=87    width=15    height=28    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62599 x=550   y=342   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=62600 x=532   y=342   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=62601 x=472   y=382   width=17    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=62602 x=112   y=173   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62603 x=224   y=171   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62604 x=384   y=59    width=27    height=28    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=62605 x=356   y=59    width=27    height=28    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=62606 x=330   y=30    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62607 x=510   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62608 x=515   y=223   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62609 x=487   y=223   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62610 x=141   y=118   width=31    height=26    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=62611 x=353   y=117   width=29    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62612 x=556   y=363   width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=62613 x=536   y=363   width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=62614 x=598   y=382   width=31    height=14    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=62615 x=566   y=382   width=31    height=14    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=62616 x=664   y=341   width=25    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62617 x=716   y=341   width=25    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62618 x=768   y=341   width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=62619 x=252   y=171   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62620 x=280   y=171   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62621 x=943   y=197   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62622 x=236   y=368   width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=62623 x=366   y=363   width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=62624 x=90    y=389   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=62625 x=30    y=389   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=62626 x=333   y=88    width=20    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62627 x=291   y=88    width=20    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62628 x=910   y=247   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62629 x=572   y=247   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62630 x=527   y=298   width=29    height=22    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=62631 x=557   y=298   width=29    height=22    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=62632 x=418   y=171   width=25    height=26    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=62633 x=847   y=222   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62634 x=200   y=347   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62635 x=310   y=343   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62636 x=112   y=349   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62637 x=90    y=349   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62638 x=650   y=362   width=17    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=62639 x=973   y=195   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62640 x=0     y=228   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62641 x=501   y=116   width=28    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62642 x=472   y=117   width=28    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62643 x=443   y=117   width=28    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62644 x=496   y=171   width=25    height=26    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=62645 x=470   y=171   width=25    height=26    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=62646 x=376   y=342   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62647 x=354   y=342   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62648 x=741   y=297   width=23    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=62649 x=693   y=297   width=23    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=62650 x=587   y=116   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62651 x=643   y=116   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62652 x=576   y=363   width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=62653 x=595   y=363   width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=62654 x=0     y=33    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62655 x=970   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62656 x=699   y=116   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62657 x=727   y=116   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62658 x=383   y=117   width=29    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62659 x=413   y=117   width=29    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62660 x=1003  y=220   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62661 x=949   y=272   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62662 x=690   y=341   width=25    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62663 x=742   y=341   width=25    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62664 x=745   y=170   width=21    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=62665 x=833   y=170   width=21    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=62666 x=767   y=170   width=21    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62667 x=789   y=170   width=21    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62668 x=266   y=385   width=27    height=16    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=62669 x=294   y=385   width=27    height=16    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=62670 x=450   y=382   width=21    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=62671 x=1013  y=375   width=9     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=62672 x=813   y=87    width=13    height=28    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=62673 x=841   y=87    width=13    height=28    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=62674 x=0     y=120   width=27    height=27    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62675 x=168   y=145   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62676 x=34    y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62677 x=942   y=87    width=29    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62678 x=178   y=0     width=31    height=29    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=62679 x=690   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62688 x=899   y=170   width=21    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=62689 x=877   y=170   width=21    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=62705 x=958   y=58    width=24    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62706 x=983   y=58    width=24    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62707 x=134   y=0     width=21    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=62708 x=112   y=0     width=21    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=62709 x=0     y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62710 x=203   y=117   width=29    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62711 x=293   y=117   width=29    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
