info face="Ionicons" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=56 scaleW=2048 scaleH=786 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ionicons_64_0.png"
chars count=654
char id=61696 x=650   y=388   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=61697 x=2030  y=57    width=17    height=56    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61698 x=1874  y=574   width=57    height=40    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=61699 x=346   y=542   width=48    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61700 x=730   y=741   width=41    height=24    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=61701 x=666   y=584   width=35    height=44    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=61702 x=910   y=436   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61703 x=1890  y=615   width=25    height=40    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=61704 x=1915  y=656   width=45    height=35    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=61705 x=1060  y=436   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61706 x=1968  y=615   width=25    height=40    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=61707 x=1869  y=656   width=45    height=35    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=61708 x=150   y=543   width=48    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61709 x=814   y=740   width=41    height=24    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=61710 x=630   y=584   width=35    height=44    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=61711 x=1419  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61712 x=1477  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61713 x=880   y=705   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=61714 x=822   y=705   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=61715 x=764   y=707   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=61716 x=706   y=708   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=61717 x=648   y=708   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=61718 x=896   y=171   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=61719 x=1883  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61720 x=58    y=637   width=53    height=40    xoffset=0     yoffset=12    xadvance=52    page=0  chnl=15
char id=61721 x=1990  y=574   width=57    height=40    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=61722 x=1760  y=226   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=61723 x=1706  y=226   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=61724 x=1652  y=226   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=61725 x=1598  y=226   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=61726 x=1544  y=226   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=61727 x=1960  y=171   width=53    height=53    xoffset=0     yoffset=5     xadvance=52    page=0  chnl=15
char id=61728 x=406   y=58    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61729 x=1578  y=382   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=61730 x=270   y=444   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=61731 x=184   y=718   width=57    height=33    xoffset=0     yoffset=15    xadvance=56    page=0  chnl=15
char id=61732 x=509   y=0     width=33    height=57    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=61733 x=543   y=0     width=33    height=57    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=61734 x=242   y=717   width=57    height=33    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=61735 x=1667  y=114   width=45    height=56    xoffset=0     yoffset=4     xadvance=44    page=0  chnl=15
char id=61736 x=754   y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61737 x=1850  y=480   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61738 x=1560  y=433   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61739 x=773   y=668   width=57    height=36    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=61740 x=1882  y=332   width=49    height=49    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=61741 x=928   y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61742 x=961   y=534   width=37    height=48    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=61743 x=923   y=534   width=37    height=48    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=61744 x=1892  y=692   width=65    height=28    xoffset=0     yoffset=18    xadvance=64    page=0  chnl=15
char id=61745 x=946   y=626   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=61746 x=1336  y=700   width=53    height=32    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=61747 x=938   y=705   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=61748 x=112   y=637   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=61749 x=1622  y=332   width=53    height=49    xoffset=0     yoffset=7     xadvance=52    page=0  chnl=15
char id=61750 x=1392  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61751 x=336   y=175   width=40    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=61753 x=712   y=629   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=61754 x=665   y=670   width=49    height=37    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=61757 x=1410  y=433   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61758 x=1760  y=431   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61759 x=1240  y=624   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=61760 x=619   y=115   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=61761 x=1956  y=380   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=61762 x=1914  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61763 x=2014  y=171   width=33    height=52    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=61764 x=248   y=543   width=48    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61767 x=1346  y=384   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=61768 x=1457  y=531   width=57    height=47    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=61769 x=522   y=58    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61770 x=2030  y=224   width=17    height=52    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=61771 x=950   y=228   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=61945 x=1189  y=534   width=37    height=48    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=61946 x=1383  y=532   width=25    height=48    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=61947 x=1353  y=532   width=29    height=48    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61948 x=1080  y=583   width=65    height=40    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=61949 x=1567  y=332   width=54    height=49    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=15
char id=61950 x=638   y=744   width=49    height=24    xoffset=0     yoffset=20    xadvance=48    page=0  chnl=15
char id=61951 x=1261  y=532   width=31    height=48    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=61952 x=819   y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=61953 x=1805  y=114   width=43    height=56    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=15
char id=61954 x=1338  y=171   width=22    height=56    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=61955 x=1451  y=334   width=57    height=49    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=61956 x=459   y=172   width=37    height=56    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=61957 x=1383  y=171   width=21    height=56    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=61958 x=1100  y=171   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=61959 x=1187  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61960 x=1252  y=735   width=49    height=8     xoffset=0     yoffset=28    xadvance=48    page=0  chnl=15
char id=61961 x=1202  y=735   width=49    height=8     xoffset=0     yoffset=28    xadvance=48    page=0  chnl=15
char id=61962 x=592   y=388   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=61963 x=1110  y=735   width=49    height=12    xoffset=0     yoffset=26    xadvance=48    page=0  chnl=15
char id=61964 x=919   y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=61965 x=362   y=636   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=61966 x=278   y=751   width=41    height=28    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=61967 x=1435  y=531   width=21    height=48    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=61968 x=1227  y=534   width=33    height=48    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=61969 x=360   y=391   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=61970 x=302   y=395   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=61971 x=1260  y=434   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61972 x=159   y=0     width=57    height=61    xoffset=0     yoffset=1     xadvance=56    page=0  chnl=15
char id=61973 x=797   y=535   width=41    height=48    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=61974 x=1361  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61975 x=1210  y=434   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61976 x=960   y=436   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61977 x=1071  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61978 x=266   y=232   width=57    height=52    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=61979 x=1512  y=280   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=61980 x=244   y=395   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=61981 x=511   y=673   width=53    height=37    xoffset=0     yoffset=13    xadvance=52    page=0  chnl=15
char id=61982 x=615   y=670   width=49    height=37    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=61983 x=1782  y=332   width=49    height=49    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=61984 x=512   y=632   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=61985 x=1509  y=334   width=57    height=49    xoffset=0     yoffset=7     xadvance=56    page=0  chnl=15
char id=61986 x=212   y=637   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=61987 x=462   y=632   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=62030 x=347   y=118   width=56    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62031 x=1010  y=436   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62032 x=1110  y=436   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62033 x=1160  y=436   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62034 x=491   y=538   width=45    height=48    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=62035 x=629   y=535   width=41    height=48    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=62036 x=1019  y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62037 x=1005  y=665   width=57    height=36    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=62038 x=0     y=592   width=57    height=44    xoffset=0     yoffset=10    xadvance=56    page=0  chnl=15
char id=62039 x=1114  y=387   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62040 x=439   y=677   width=37    height=38    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=62041 x=352   y=678   width=47    height=38    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=62042 x=1044  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62043 x=0     y=179   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62044 x=890   y=584   width=57    height=41    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=62045 x=577   y=0     width=25    height=57    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62046 x=904   y=626   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62047 x=300   y=717   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=62048 x=1170  y=702   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=62049 x=1054  y=702   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=62050 x=996   y=704   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=62051 x=290   y=118   width=56    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62052 x=1198  y=624   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62053 x=562   y=632   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=62054 x=762   y=627   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=62055 x=395   y=542   width=48    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62056 x=1810  y=431   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62057 x=1119  y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62058 x=696   y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62059 x=1409  y=531   width=25    height=48    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=62060 x=476   y=391   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62061 x=1891  y=114   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62062 x=638   y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62063 x=0     y=719   width=57    height=34    xoffset=0     yoffset=15    xadvance=56    page=0  chnl=15
char id=62064 x=58    y=718   width=57    height=34    xoffset=0     yoffset=15    xadvance=56    page=0  chnl=15
char id=62065 x=1961  y=656   width=57    height=34    xoffset=0     yoffset=15    xadvance=56    page=0  chnl=15
char id=62066 x=0     y=494   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62067 x=116   y=65    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62068 x=858   y=627   width=45    height=40    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=62069 x=1941  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62070 x=1767  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62071 x=126   y=179   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62072 x=862   y=171   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62073 x=1319  y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62074 x=1405  y=171   width=17    height=56    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62075 x=168   y=179   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62076 x=1303  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62077 x=1975  y=114   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62101 x=116   y=0     width=42    height=64    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62102 x=1312  y=171   width=25    height=56    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62103 x=1441  y=171   width=9     height=56    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=62104 x=583   y=535   width=45    height=48    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=62105 x=760   y=171   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62106 x=366   y=338   width=49    height=52    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62107 x=897   y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62108 x=839   y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62109 x=550   y=486   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62110 x=781   y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62111 x=665   y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62112 x=1069  y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62113 x=174   y=119   width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62114 x=824   y=387   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62115 x=116   y=122   width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62116 x=440   y=229   width=57    height=52    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=62117 x=58    y=122   width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62118 x=1230  y=171   width=29    height=56    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62119 x=1972  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62120 x=1713  y=114   width=45    height=56    xoffset=0     yoffset=4     xadvance=44    page=0  chnl=15
char id=62121 x=1740  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62122 x=1682  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62123 x=1566  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62124 x=0     y=637   width=57    height=40    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=62125 x=216   y=444   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62130 x=343   y=0     width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=62131 x=1816  y=574   width=57    height=40    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=62132 x=1423  y=171   width=17    height=56    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62133 x=812   y=627   width=45    height=40    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=62134 x=1361  y=171   width=21    height=56    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=62135 x=232   y=61    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62136 x=998   y=171   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62137 x=930   y=171   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62138 x=58    y=65    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62142 x=1335  y=334   width=57    height=49    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62143 x=0     y=65    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62144 x=84    y=179   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62145 x=1865  y=529   width=65    height=44    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=62146 x=1709  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62147 x=1651  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62149 x=869   y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62151 x=1324  y=622   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62153 x=1906  y=171   width=53    height=53    xoffset=0     yoffset=5     xadvance=52    page=0  chnl=15
char id=62154 x=412   y=591   width=44    height=44    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=62161 x=1910  y=431   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62162 x=1860  y=431   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62163 x=1404  y=384   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62164 x=540   y=437   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62167 x=400   y=677   width=38    height=38    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=62168 x=1150  y=485   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62169 x=940   y=387   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62173 x=1208  y=583   width=61    height=40    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=62176 x=1932  y=574   width=57    height=40    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=62179 x=404   y=115   width=53    height=56    xoffset=0     yoffset=4     xadvance=52    page=0  chnl=15
char id=62180 x=1450  y=482   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62185 x=723   y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62187 x=116   y=592   width=57    height=44    xoffset=0     yoffset=10    xadvance=56    page=0  chnl=15
char id=62188 x=294   y=175   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62192 x=810   y=281   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62196 x=1386  y=733   width=41    height=6     xoffset=0     yoffset=29    xadvance=40    page=0  chnl=15
char id=62197 x=1750  y=480   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62198 x=594   y=437   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62199 x=972   y=281   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62200 x=262   y=637   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=62204 x=807   y=437   width=52    height=48    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=15
char id=62205 x=719   y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62213 x=378   y=440   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62214 x=1393  y=334   width=57    height=49    xoffset=0     yoffset=7     xadvance=56    page=0  chnl=15
char id=62223 x=457   y=587   width=44    height=44    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=62227 x=1334  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62228 x=1450  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62229 x=1269  y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62230 x=1014  y=583   width=65    height=40    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=62231 x=0     y=396   width=65    height=48    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=62232 x=1624  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62233 x=1849  y=114   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62234 x=828   y=171   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62235 x=1798  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62236 x=1856  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62237 x=162   y=445   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62271 x=1369  y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62272 x=794   y=171   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62273 x=1419  y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62274 x=0     y=122   width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62275 x=948   y=583   width=65    height=40    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=62276 x=715   y=670   width=57    height=36    xoffset=0     yoffset=20    xadvance=56    page=0  chnl=15
char id=62277 x=1469  y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62278 x=1902  y=382   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62279 x=1700  y=480   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62280 x=1759  y=114   width=45    height=56    xoffset=0     yoffset=4     xadvance=44    page=0  chnl=15
char id=62281 x=1618  y=114   width=48    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62282 x=232   y=118   width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62283 x=1519  y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62290 x=210   y=176   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62291 x=252   y=175   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62292 x=474   y=716   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=62293 x=590   y=711   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=62294 x=955   y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62295 x=1056  y=387   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62296 x=1013  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62297 x=1944  y=278   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62298 x=1451  y=171   width=55    height=55    xoffset=0     yoffset=4     xadvance=53    page=0  chnl=15
char id=62299 x=0     y=343   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62300 x=1156  y=624   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62301 x=502   y=587   width=44    height=44    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=62302 x=162   y=342   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62303 x=1044  y=737   width=32    height=16    xoffset=0     yoffset=24    xadvance=32    page=0  chnl=15
char id=62304 x=1004  y=228   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62305 x=2019  y=656   width=17    height=32    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=62306 x=1328  y=228   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62307 x=1816  y=693   width=17    height=32    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=62308 x=648   y=282   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62309 x=1077  y=735   width=32    height=16    xoffset=0     yoffset=24    xadvance=32    page=0  chnl=15
char id=62310 x=547   y=587   width=44    height=44    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=62311 x=1168  y=171   width=31    height=56    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=62312 x=860   y=436   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62313 x=998   y=387   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62314 x=1507  y=171   width=57    height=54    xoffset=0     yoffset=5     xadvance=56    page=0  chnl=15
char id=62315 x=1037  y=534   width=37    height=48    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=62316 x=1129  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62317 x=537   y=538   width=45    height=48    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=62318 x=108   y=290   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62319 x=412   y=636   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=62320 x=0     y=290   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62321 x=1998  y=331   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62322 x=400   y=489   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62323 x=600   y=486   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62324 x=650   y=486   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62325 x=1868  y=225   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62326 x=969   y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62327 x=1814  y=226   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62328 x=1580  y=578   width=61    height=40    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=62329 x=1518  y=579   width=61    height=40    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=62330 x=1146  y=583   width=61    height=40    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=62331 x=500   y=489   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62332 x=401   y=0     width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=62333 x=350   y=493   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62334 x=1832  y=332   width=49    height=49    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=62335 x=881   y=535   width=41    height=48    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=62336 x=986   y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62337 x=919   y=334   width=41    height=52    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=62338 x=237   y=678   width=64    height=38    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=62339 x=302   y=678   width=49    height=38    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=62340 x=1230  y=385   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62341 x=1310  y=434   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62342 x=1950  y=480   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62343 x=0     y=445   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62344 x=108   y=445   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62345 x=671   y=535   width=41    height=48    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=62346 x=1642  y=578   width=57    height=40    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=62347 x=889   y=668   width=57    height=36    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=62348 x=1382  y=228   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62349 x=609   y=335   width=45    height=52    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=15
char id=62350 x=1274  y=228   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62351 x=701   y=437   width=52    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62352 x=1932  y=331   width=65    height=48    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=62353 x=200   y=494   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62354 x=54    y=236   width=41    height=53    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=62355 x=150   y=494   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62356 x=1598  y=698   width=49    height=32    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=62357 x=566   y=115   width=52    height=56    xoffset=0     yoffset=4     xadvance=51    page=0  chnl=15
char id=62358 x=1160  y=735   width=41    height=10    xoffset=0     yoffset=27    xadvance=40    page=0  chnl=15
char id=62359 x=25    y=678   width=11    height=40    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=62360 x=713   y=535   width=41    height=48    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=62361 x=655   y=335   width=45    height=52    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=15
char id=62362 x=516   y=335   width=46    height=52    xoffset=0     yoffset=6     xadvance=45    page=0  chnl=15
char id=62363 x=563   y=335   width=45    height=52    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=15
char id=62364 x=1960  y=429   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62365 x=1825  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62366 x=1179  y=665   width=57    height=36    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=62367 x=66    y=396   width=61    height=48    xoffset=0     yoffset=8     xadvance=60    page=0  chnl=15
char id=62368 x=50    y=494   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62369 x=831   y=668   width=57    height=36    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=62370 x=649   y=172   width=37    height=56    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=62371 x=42    y=179   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62372 x=466   y=338   width=49    height=52    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=62373 x=324   y=444   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62374 x=896   y=228   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62375 x=1166  y=228   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62376 x=274   y=592   width=45    height=44    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=62377 x=1220  y=228   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62378 x=1676  y=332   width=53    height=49    xoffset=0     yoffset=7     xadvance=52    page=0  chnl=15
char id=62379 x=1436  y=228   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62380 x=1794  y=171   width=49    height=54    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=62381 x=648   y=437   width=52    height=48    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=15
char id=62382 x=754   y=437   width=52    height=48    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=15
char id=62383 x=747   y=335   width=45    height=52    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=15
char id=62384 x=1508  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62385 x=1933  y=114   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62386 x=1510  y=433   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62387 x=1739  y=171   width=54    height=54    xoffset=0     yoffset=5     xadvance=53    page=0  chnl=15
char id=62388 x=701   y=335   width=45    height=52    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=15
char id=62389 x=96    y=236   width=41    height=53    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=62390 x=1394  y=581   width=61    height=40    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=62391 x=592   y=584   width=37    height=44    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=62392 x=702   y=584   width=25    height=44    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=62393 x=1300  y=483   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62394 x=1600  y=482   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62395 x=724   y=171   width=35    height=56    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=62396 x=614   y=229   width=56    height=52    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=62397 x=259   y=0     width=41    height=60    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=62398 x=1799  y=529   width=65    height=44    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=62399 x=1733  y=529   width=65    height=44    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=62400 x=1063  y=665   width=57    height=36    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=62401 x=870   y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62402 x=812   y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62403 x=1456  y=580   width=61    height=40    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=62404 x=450   y=489   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62405 x=1169  y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62406 x=580   y=58    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62407 x=1229  y=334   width=52    height=50    xoffset=0     yoffset=7     xadvance=50    page=0  chnl=15
char id=62408 x=1282  y=334   width=52    height=50    xoffset=0     yoffset=7     xadvance=50    page=0  chnl=15
char id=62409 x=882   y=387   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62410 x=418   y=391   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62411 x=1922  y=225   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62412 x=1976  y=225   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62413 x=1593  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62414 x=1535  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62415 x=0     y=678   width=24    height=40    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=62416 x=688   y=741   width=41    height=24    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=62417 x=2020  y=615   width=24    height=40    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=62418 x=1864  y=615   width=25    height=40    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=62419 x=1942  y=615   width=25    height=40    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=62420 x=1994  y=615   width=25    height=40    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=62421 x=380   y=750   width=41    height=25    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=15
char id=62422 x=422   y=749   width=41    height=25    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=15
char id=62423 x=1916  y=615   width=25    height=40    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=62424 x=772   y=740   width=41    height=24    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=62425 x=150   y=718   width=33    height=34    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=62426 x=116   y=718   width=33    height=34    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=62427 x=1282  y=702   width=53    height=32    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=62428 x=1444  y=700   width=53    height=32    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=62429 x=54    y=290   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62430 x=162   y=289   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62431 x=216   y=289   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62432 x=270   y=285   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62433 x=297   y=542   width=48    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62434 x=199   y=543   width=48    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62435 x=669   y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62436 x=459   y=0     width=49    height=57    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62437 x=1293  y=532   width=29    height=48    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=62438 x=1323  y=532   width=29    height=48    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=62439 x=700   y=486   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62440 x=750   y=486   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62441 x=1632  y=382   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62442 x=486   y=440   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62443 x=1603  y=661   width=41    height=36    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=62444 x=1645  y=660   width=41    height=36    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=62445 x=432   y=440   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62446 x=54    y=445   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62447 x=900   y=485   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62448 x=950   y=485   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62449 x=999   y=534   width=37    height=48    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=62450 x=1075  y=534   width=37    height=48    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=62451 x=1000  y=485   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62452 x=1050  y=485   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62453 x=1453  y=663   width=49    height=36    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=62454 x=1553  y=661   width=49    height=36    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=62455 x=1200  y=485   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62456 x=1250  y=483   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62457 x=540   y=282   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62458 x=1836  y=279   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62459 x=662   y=629   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=62460 x=612   y=629   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=62461 x=971   y=738   width=26    height=20    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=62462 x=1058  y=228   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62463 x=842   y=228   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62464 x=108   y=343   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62465 x=54    y=343   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62466 x=1890  y=278   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62467 x=1782  y=279   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62468 x=928   y=738   width=24    height=24    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=62469 x=1728  y=279   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62470 x=1566  y=279   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62471 x=1565  y=171   width=57    height=54    xoffset=0     yoffset=5     xadvance=56    page=0  chnl=15
char id=62472 x=1681  y=171   width=57    height=54    xoffset=0     yoffset=5     xadvance=56    page=0  chnl=15
char id=62473 x=947   y=667   width=57    height=36    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=62474 x=1462  y=384   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62475 x=1520  y=384   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62476 x=1121  y=665   width=57    height=36    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=62477 x=1503  y=662   width=49    height=36    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=62478 x=565   y=673   width=49    height=37    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=62479 x=892   y=738   width=35    height=24    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=62480 x=856   y=738   width=35    height=24    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=62481 x=1360  y=433   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62482 x=1900  y=480   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62483 x=174   y=592   width=49    height=44    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=62484 x=224   y=592   width=49    height=44    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=62485 x=1515  y=531   width=49    height=47    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62486 x=1730  y=332   width=51    height=49    xoffset=0     yoffset=7     xadvance=49    page=0  chnl=15
char id=62487 x=1615  y=531   width=49    height=46    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62488 x=1565  y=531   width=49    height=46    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62489 x=1458  y=281   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62490 x=1242  y=281   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62491 x=1113  y=534   width=37    height=48    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=62492 x=1151  y=534   width=37    height=48    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=62493 x=50    y=543   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62494 x=100   y=543   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62495 x=755   y=535   width=41    height=48    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=62496 x=839   y=535   width=41    height=48    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=62497 x=998   y=737   width=45    height=16    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=62498 x=1498  y=700   width=49    height=32    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=62499 x=1548  y=699   width=49    height=32    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=62500 x=178   y=753   width=49    height=28    xoffset=0     yoffset=18    xadvance=48    page=0  chnl=15
char id=62501 x=228   y=752   width=49    height=28    xoffset=0     yoffset=18    xadvance=48    page=0  chnl=15
char id=62502 x=532   y=711   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=62503 x=416   y=716   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=62504 x=1694  y=697   width=45    height=32    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=62505 x=1648  y=697   width=45    height=32    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=62506 x=838   y=584   width=51    height=42    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=62507 x=786   y=584   width=51    height=42    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=62508 x=1762  y=615   width=33    height=40    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=62509 x=1660  y=619   width=33    height=40    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=62510 x=1066  y=171   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62511 x=964   y=171   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62512 x=1219  y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62513 x=769   y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62514 x=1276  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62515 x=1218  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62516 x=186   y=395   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62517 x=1288  y=385   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62518 x=918   y=281   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62519 x=864   y=281   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62520 x=62    y=753   width=57    height=28    xoffset=0     yoffset=18    xadvance=56    page=0  chnl=15
char id=62521 x=120   y=753   width=57    height=28    xoffset=0     yoffset=18    xadvance=56    page=0  chnl=15
char id=62522 x=1700  y=576   width=57    height=40    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=62523 x=1758  y=574   width=57    height=40    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=62524 x=0     y=543   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62525 x=1650  y=480   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62526 x=464   y=749   width=57    height=24    xoffset=0     yoffset=20    xadvance=56    page=0  chnl=15
char id=62527 x=522   y=749   width=57    height=24    xoffset=0     yoffset=20    xadvance=56    page=0  chnl=15
char id=62528 x=1550  y=482   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62529 x=1500  y=482   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62530 x=1931  y=529   width=57    height=44    xoffset=0     yoffset=10    xadvance=56    page=0  chnl=15
char id=62531 x=1989  y=529   width=57    height=44    xoffset=0     yoffset=10    xadvance=56    page=0  chnl=15
char id=62532 x=2020  y=689   width=17    height=28    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=62533 x=594   y=282   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62534 x=486   y=282   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62535 x=1400  y=482   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62536 x=1350  y=483   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62537 x=580   y=744   width=57    height=24    xoffset=0     yoffset=20    xadvance=56    page=0  chnl=15
char id=62538 x=320   y=750   width=59    height=26    xoffset=0     yoffset=19    xadvance=58    page=0  chnl=15
char id=62539 x=2037  y=656   width=9     height=25    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=62540 x=432   y=285   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62541 x=378   y=285   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62542 x=324   y=285   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62543 x=850   y=486   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62544 x=800   y=486   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62545 x=611   y=172   width=37    height=56    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=62546 x=497   y=172   width=37    height=56    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=62547 x=1100  y=485   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62548 x=1710  y=431   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62549 x=573   y=172   width=37    height=56    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=62550 x=535   y=172   width=37    height=56    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=62551 x=877   y=334   width=41    height=52    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=62552 x=1129  y=334   width=41    height=52    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=62553 x=138   y=236   width=64    height=52    xoffset=0     yoffset=6     xadvance=64    page=0  chnl=15
char id=62554 x=203   y=236   width=62    height=52    xoffset=0     yoffset=6     xadvance=61    page=0  chnl=15
char id=62555 x=444   y=538   width=46    height=48    xoffset=0     yoffset=8     xadvance=45    page=0  chnl=15
char id=62556 x=2000  y=478   width=46    height=48    xoffset=0     yoffset=8     xadvance=45    page=0  chnl=15
char id=62557 x=1794  y=382   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62558 x=1848  y=382   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62559 x=687   y=171   width=36    height=56    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=62560 x=1134  y=171   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62561 x=1032  y=171   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62562 x=348   y=115   width=33    height=2     xoffset=0     yoffset=31    xadvance=32    page=0  chnl=15
char id=62563 x=1490  y=227   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62564 x=1112  y=228   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62565 x=1270  y=581   width=61    height=40    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=62566 x=1332  y=581   width=61    height=40    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=62567 x=1863  y=693   width=28    height=30    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=62568 x=1834  y=693   width=28    height=30    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=62569 x=1344  y=733   width=41    height=8     xoffset=0     yoffset=28    xadvance=40    page=0  chnl=15
char id=62570 x=1302  y=735   width=41    height=8     xoffset=0     yoffset=28    xadvance=40    page=0  chnl=15
char id=62571 x=1707  y=529   width=25    height=46    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=62572 x=1665  y=529   width=41    height=46    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=62573 x=1404  y=281   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62574 x=1674  y=279   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62575 x=216   y=342   width=49    height=52    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=62576 x=316   y=338   width=49    height=52    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=62577 x=1800  y=480   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62578 x=300   y=493   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62579 x=1576  y=620   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62580 x=1618  y=619   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62581 x=312   y=637   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=62582 x=162   y=637   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=62583 x=1796  y=615   width=33    height=40    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=62584 x=1830  y=615   width=33    height=40    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=62585 x=250   y=493   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62586 x=100   y=494   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62587 x=1295  y=663   width=57    height=36    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=62588 x=1237  y=665   width=57    height=36    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=62589 x=988   y=624   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62590 x=1030  y=624   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62591 x=1072  y=624   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62592 x=1114  y=624   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62593 x=766   y=388   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62594 x=708   y=388   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62595 x=174   y=62    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62596 x=290   y=61    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62597 x=1200  y=171   width=29    height=56    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62598 x=2017  y=114   width=29    height=56    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62599 x=1728  y=617   width=33    height=40    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=62600 x=1694  y=619   width=33    height=40    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=62601 x=1782  y=693   width=33    height=32    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=62602 x=1080  y=281   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62603 x=1026  y=281   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62604 x=458   y=115   width=53    height=56    xoffset=0     yoffset=4     xadvance=52    page=0  chnl=15
char id=62605 x=512   y=115   width=53    height=56    xoffset=0     yoffset=4     xadvance=52    page=0  chnl=15
char id=62606 x=1102  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62607 x=1160  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62608 x=1740  y=382   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62609 x=1686  y=382   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62610 x=1844  y=171   width=61    height=53    xoffset=0     yoffset=5     xadvance=60    page=0  chnl=15
char id=62611 x=1171  y=334   width=57    height=50    xoffset=0     yoffset=7     xadvance=56    page=0  chnl=15
char id=62612 x=1687  y=660   width=37    height=36    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=62613 x=1725  y=660   width=37    height=36    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=62614 x=0     y=754   width=61    height=28    xoffset=0     yoffset=18    xadvance=60    page=0  chnl=15
char id=62615 x=1958  y=692   width=61    height=28    xoffset=0     yoffset=18    xadvance=60    page=0  chnl=15
char id=62616 x=87    y=678   width=49    height=39    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=62617 x=137   y=678   width=49    height=39    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=62618 x=477   y=673   width=33    height=38    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=62619 x=702   y=282   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62620 x=756   y=281   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62621 x=534   y=388   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62622 x=1353  y=663   width=49    height=36    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=62623 x=1403  y=663   width=49    height=36    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=62624 x=358   y=717   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=62625 x=1112  y=702   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=62626 x=377   y=175   width=40    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62627 x=418   y=172   width=40    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62628 x=1660  y=431   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62629 x=1610  y=431   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62630 x=58    y=592   width=57    height=44    xoffset=0     yoffset=10    xadvance=56    page=0  chnl=15
char id=62631 x=728   y=584   width=57    height=42    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=62632 x=1998  y=278   width=49    height=52    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=62633 x=1460  y=433   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62634 x=1534  y=620   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62635 x=1492  y=621   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62636 x=1450  y=622   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62637 x=1408  y=622   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62638 x=1835  y=656   width=33    height=36    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=62639 x=128   y=396   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62640 x=1172  y=385   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62641 x=728   y=228   width=56    height=52    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=62642 x=785   y=228   width=56    height=52    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=62643 x=671   y=229   width=56    height=52    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=62644 x=266   y=342   width=49    height=52    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=62645 x=416   y=338   width=49    height=52    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=62646 x=1366  y=622   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62647 x=1282  y=622   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62648 x=320   y=591   width=45    height=44    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=62649 x=366   y=591   width=45    height=44    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=62650 x=1134  y=281   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62651 x=1188  y=281   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62652 x=1799  y=656   width=35    height=36    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=62653 x=1763  y=656   width=35    height=36    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=62654 x=464   y=58    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62655 x=348   y=58    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62656 x=1296  y=281   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62657 x=1350  y=281   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62658 x=498   y=229   width=57    height=52    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=62659 x=382   y=232   width=57    height=52    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=62660 x=2010  y=429   width=37    height=48    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=62661 x=2010  y=380   width=37    height=48    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=62662 x=187   y=678   width=49    height=39    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=62663 x=37    y=678   width=49    height=39    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=62664 x=961   y=334   width=41    height=52    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=62665 x=1003  y=334   width=41    height=52    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=62666 x=1045  y=334   width=41    height=52    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62667 x=1087  y=334   width=41    height=52    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62668 x=1390  y=700   width=53    height=32    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=62669 x=1228  y=702   width=53    height=32    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=62670 x=1740  y=697   width=41    height=32    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=62671 x=953   y=738   width=17    height=24    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=62672 x=1260  y=171   width=25    height=56    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62673 x=1286  y=171   width=25    height=56    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62674 x=0     y=236   width=53    height=53    xoffset=0     yoffset=5     xadvance=52    page=0  chnl=15
char id=62675 x=1620  y=279   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62676 x=66    y=0     width=49    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=62677 x=1623  y=171   width=57    height=54    xoffset=0     yoffset=5     xadvance=56    page=0  chnl=15
char id=62678 x=603   y=0     width=61    height=56    xoffset=0     yoffset=4     xadvance=60    page=0  chnl=15
char id=62679 x=1245  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62688 x=793   y=334   width=41    height=52    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=62689 x=835   y=334   width=41    height=52    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=62705 x=1569  y=114   width=48    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62706 x=1999  y=0     width=48    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62707 x=217   y=0     width=41    height=60    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=62708 x=301   y=0     width=41    height=60    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=62709 x=0     y=0     width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=62710 x=324   y=232   width=57    height=52    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=62711 x=556   y=229   width=57    height=52    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
