info face="Ionicons" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=56 scaleW=2048 scaleH=768 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ionicons_64_0.png"
chars count=514
char id=61696 x=989   y=278   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=61697 x=374   y=172   width=17    height=56    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61698 x=1584  y=471   width=57    height=40    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=61699 x=398   y=433   width=48    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61700 x=604   y=599   width=41    height=24    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=61701 x=522   y=478   width=35    height=44    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=61702 x=1758  y=326   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61703 x=1112  y=515   width=25    height=40    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=61704 x=478   y=568   width=45    height=35    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=61705 x=1850  y=375   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61706 x=1138  y=515   width=25    height=40    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=61707 x=432   y=569   width=45    height=35    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=61708 x=447   y=433   width=48    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61709 x=646   y=598   width=41    height=24    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=61710 x=558   y=477   width=35    height=44    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=61711 x=1393  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61712 x=1451  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61713 x=1452  y=553   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=61714 x=1394  y=553   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=61715 x=1046  y=556   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=61716 x=872   y=557   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=61717 x=988   y=556   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=61719 x=1799  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61720 x=1874  y=469   width=53    height=40    xoffset=0     yoffset=12    xadvance=52    page=0  chnl=15
char id=61721 x=1700  y=471   width=57    height=40    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=61722 x=432   y=228   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=61723 x=378   y=229   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=61724 x=324   y=232   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=61725 x=270   y=232   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=61726 x=216   y=233   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=61727 x=803   y=171   width=53    height=53    xoffset=0     yoffset=5     xadvance=52    page=0  chnl=15
char id=61728 x=290   y=58    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61729 x=714   y=328   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=61730 x=444   y=331   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=61731 x=698   y=560   width=57    height=33    xoffset=0     yoffset=15    xadvance=56    page=0  chnl=15
char id=61732 x=393   y=0     width=33    height=57    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=61733 x=427   y=0     width=33    height=57    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=61734 x=756   y=560   width=57    height=33    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=61735 x=1152  y=114   width=45    height=56    xoffset=0     yoffset=4     xadvance=44    page=0  chnl=15
char id=61736 x=638   y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61737 x=650   y=378   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61738 x=1200  y=375   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61739 x=1808  y=510   width=57    height=36    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=61740 x=703   y=278   width=49    height=49    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=61741 x=928   y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61742 x=1301  y=424   width=37    height=48    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=61743 x=1149  y=424   width=37    height=48    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=61744 x=1882  y=547   width=65    height=28    xoffset=0     yoffset=18    xadvance=64    page=0  chnl=15
char id=61745 x=734   y=519   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=61746 x=1510  y=553   width=53    height=32    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=61747 x=814   y=560   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=61748 x=500   y=527   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=61749 x=545   y=279   width=53    height=49    xoffset=0     yoffset=7     xadvance=52    page=0  chnl=15
char id=61750 x=1450  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61751 x=1787  y=114   width=40    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=61753 x=150   y=534   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=61754 x=1758  y=510   width=49    height=37    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=61757 x=1000  y=376   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61758 x=900   y=376   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61759 x=692   y=519   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=61760 x=611   y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=61761 x=390   y=335   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=61762 x=581   y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61763 x=42    y=289   width=33    height=52    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=61764 x=545   y=428   width=48    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61767 x=0     y=342   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=61768 x=1509  y=424   width=57    height=47    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=61769 x=871   y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61770 x=76    y=289   width=17    height=52    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=61945 x=1111  y=424   width=37    height=48    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=61946 x=1461  y=424   width=25    height=48    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=61947 x=1405  y=424   width=29    height=48    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61948 x=840   y=475   width=65    height=40    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=61949 x=490   y=280   width=54    height=49    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=15
char id=61950 x=554   y=603   width=49    height=24    xoffset=0     yoffset=20    xadvance=48    page=0  chnl=15
char id=61951 x=1373  y=424   width=31    height=48    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=61952 x=911   y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=61953 x=1198  y=114   width=43    height=56    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=15
char id=61955 x=374   y=285   width=57    height=49    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=61956 x=1945  y=114   width=37    height=56    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=61957 x=334   y=172   width=21    height=56    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=61958 x=102   y=179   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=61959 x=0     y=65    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61960 x=928   y=590   width=49    height=8     xoffset=0     yoffset=28    xadvance=48    page=0  chnl=15
char id=61961 x=978   y=590   width=49    height=8     xoffset=0     yoffset=28    xadvance=48    page=0  chnl=15
char id=61962 x=931   y=278   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=61963 x=836   y=593   width=49    height=12    xoffset=0     yoffset=26    xadvance=48    page=0  chnl=15
char id=61964 x=561   y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=61965 x=50    y=534   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=61966 x=278   y=610   width=41    height=28    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=61967 x=1487  y=424   width=21    height=48    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=61968 x=1339  y=424   width=33    height=48    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=61969 x=1859  y=277   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=61970 x=1685  y=277   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=61971 x=400   y=384   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61972 x=93    y=0     width=57    height=61    xoffset=0     yoffset=1     xadvance=56    page=0  chnl=15
char id=61973 x=905   y=425   width=41    height=48    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=61974 x=696   y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61975 x=100   y=391   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61976 x=0     y=391   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=61977 x=870   y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=61978 x=995   y=171   width=57    height=52    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=61979 x=108   y=236   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=61980 x=1917  y=277   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=61981 x=1604  y=512   width=53    height=37    xoffset=0     yoffset=13    xadvance=52    page=0  chnl=15
char id=61982 x=1708  y=512   width=49    height=37    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=61983 x=653   y=279   width=49    height=49    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=61984 x=400   y=528   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=61985 x=432   y=281   width=57    height=49    xoffset=0     yoffset=7     xadvance=56    page=0  chnl=15
char id=61986 x=350   y=528   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=61987 x=300   y=532   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=62030 x=1856  y=57    width=56    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62031 x=150   y=438   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62032 x=50    y=440   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62033 x=0     y=440   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62034 x=733   y=427   width=45    height=48    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=62035 x=989   y=425   width=41    height=48    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=62036 x=811   y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62037 x=1866  y=510   width=57    height=36    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=62038 x=58    y=489   width=57    height=44    xoffset=0     yoffset=10    xadvance=56    page=0  chnl=15
char id=62039 x=116   y=340   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62040 x=1566  y=513   width=37    height=38    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=62041 x=1479  y=514   width=47    height=38    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=62042 x=1624  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62043 x=1662  y=114   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62044 x=782   y=475   width=57    height=41    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=62046 x=902   y=516   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62047 x=1336  y=554   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=62048 x=1278  y=554   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=62049 x=1162  y=556   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=62050 x=1104  y=556   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=62051 x=1913  y=57    width=56    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62052 x=818   y=517   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62053 x=450   y=527   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=62054 x=250   y=532   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=62055 x=496   y=429   width=48    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62056 x=950   y=376   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62057 x=261   y=118   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62058 x=697   y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62059 x=1435  y=424   width=25    height=48    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=62060 x=1395  y=277   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62061 x=1284  y=114   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62062 x=813   y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62063 x=524   y=568   width=57    height=34    xoffset=0     yoffset=15    xadvance=56    page=0  chnl=15
char id=62064 x=582   y=564   width=57    height=34    xoffset=0     yoffset=15    xadvance=56    page=0  chnl=15
char id=62065 x=640   y=563   width=57    height=34    xoffset=0     yoffset=15    xadvance=56    page=0  chnl=15
char id=62066 x=600   y=378   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62067 x=987   y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62068 x=646   y=520   width=45    height=40    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=62069 x=1219  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62070 x=1277  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62071 x=1410  y=114   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62073 x=861   y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62074 x=356   y=172   width=17    height=56    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62075 x=1452  y=114   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62076 x=1335  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62077 x=1494  y=114   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62101 x=50    y=0     width=42    height=64    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62102 x=2019  y=114   width=25    height=56    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62103 x=2031  y=0     width=9     height=56    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=62104 x=687   y=427   width=45    height=48    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=62105 x=136   y=179   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62110 x=1508  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62111 x=1509  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62112 x=961   y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62114 x=1221  y=277   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62115 x=929   y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62116 x=1285  y=171   width=57    height=52    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=62117 x=406   y=58    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62118 x=304   y=175   width=29    height=56    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62119 x=755   y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62120 x=1106  y=114   width=45    height=56    xoffset=0     yoffset=4     xadvance=44    page=0  chnl=15
char id=62121 x=1798  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62122 x=1740  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62123 x=1682  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62124 x=1758  y=469   width=57    height=40    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=62125 x=1092  y=326   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62130 x=277   y=0     width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=62131 x=1468  y=473   width=57    height=40    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=62132 x=392   y=172   width=17    height=56    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62133 x=600   y=522   width=45    height=40    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=62134 x=2024  y=57    width=21    height=56    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=62135 x=1392  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62136 x=204   y=176   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62137 x=34    y=179   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62138 x=1218  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62142 x=258   y=286   width=57    height=49    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62143 x=1044  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62144 x=1368  y=114   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62145 x=1801  y=424   width=65    height=44    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=62147 x=986   y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62151 x=1070  y=515   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62153 x=749   y=171   width=53    height=53    xoffset=0     yoffset=5     xadvance=52    page=0  chnl=15
char id=62154 x=394   y=483   width=44    height=44    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=62161 x=1950  y=375   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62162 x=200   y=438   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62163 x=58    y=342   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62164 x=498   y=330   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62167 x=1527  y=513   width=38    height=38    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=62168 x=1958  y=326   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62169 x=1337  y=277   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62173 x=1286  y=473   width=61    height=40    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=62176 x=1410  y=473   width=57    height=40    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=62179 x=54    y=122   width=53    height=56    xoffset=0     yoffset=4     xadvance=52    page=0  chnl=15
char id=62180 x=150   y=389   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62185 x=580   y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62187 x=0     y=489   width=57    height=44    xoffset=0     yoffset=10    xadvance=56    page=0  chnl=15
char id=62188 x=1620  y=114   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62196 x=1112  y=589   width=41    height=6     xoffset=0     yoffset=29    xadvance=40    page=0  chnl=15
char id=62197 x=500   y=379   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62198 x=930   y=327   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62199 x=0     y=236   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62200 x=100   y=534   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=62204 x=1199  y=326   width=52    height=48    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=15
char id=62205 x=211   y=118   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62213 x=984   y=327   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62214 x=316   y=285   width=57    height=49    xoffset=0     yoffset=7     xadvance=56    page=0  chnl=15
char id=62223 x=349   y=483   width=44    height=44    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=62227 x=348   y=58    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62228 x=232   y=61    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62229 x=311   y=115   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62230 x=906   y=474   width=65    height=40    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=62231 x=803   y=278   width=65    height=48    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=62232 x=1683  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62233 x=1536  y=114   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62234 x=68    y=179   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62235 x=1857  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62236 x=1103  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62237 x=174   y=340   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62271 x=761   y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62272 x=238   y=175   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62273 x=711   y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62274 x=639   y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62275 x=972   y=474   width=65    height=40    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=62276 x=0     y=575   width=57    height=36    xoffset=0     yoffset=20    xadvance=56    page=0  chnl=15
char id=62277 x=411   y=115   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62278 x=768   y=328   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62279 x=1050  y=376   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62280 x=1060  y=114   width=45    height=56    xoffset=0     yoffset=4     xadvance=44    page=0  chnl=15
char id=62281 x=1011  y=114   width=48    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62282 x=1102  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62283 x=161   y=119   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62290 x=1242  y=114   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62291 x=1326  y=114   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62292 x=930   y=557   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=62293 x=1220  y=554   width=57    height=32    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=62294 x=812   y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62295 x=1279  y=277   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62296 x=754   y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62297 x=162   y=236   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62298 x=410   y=172   width=55    height=55    xoffset=0     yoffset=4     xadvance=53    page=0  chnl=15
char id=62299 x=486   y=227   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62300 x=776   y=519   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62301 x=304   y=483   width=44    height=44    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=62302 x=1242  y=224   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62303 x=803   y=594   width=32    height=16    xoffset=0     yoffset=24    xadvance=32    page=0  chnl=15
char id=62304 x=1733  y=171   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62305 x=2028  y=469   width=17    height=32    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=62306 x=918   y=225   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62307 x=1806  y=548   width=17    height=32    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=62308 x=540   y=226   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62309 x=770   y=594   width=32    height=16    xoffset=0     yoffset=24    xadvance=32    page=0  chnl=15
char id=62310 x=439   y=482   width=44    height=44    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=62311 x=272   y=175   width=31    height=56    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=62312 x=1150  y=375   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62313 x=1743  y=277   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62314 x=466   y=172   width=57    height=54    xoffset=0     yoffset=5     xadvance=56    page=0  chnl=15
char id=62315 x=2008  y=326   width=37    height=48    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=62316 x=523   y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62317 x=641   y=427   width=45    height=48    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=62318 x=1787  y=171   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62319 x=200   y=532   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=62320 x=1134  y=224   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62321 x=550   y=379   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62322 x=450   y=380   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62323 x=250   y=389   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62324 x=50    y=391   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62325 x=1679  y=171   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62326 x=661   y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62327 x=1841  y=171   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62328 x=1224  y=473   width=61    height=40    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=62329 x=1348  y=473   width=61    height=40    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=62330 x=1100  y=474   width=61    height=40    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=62331 x=100   y=440   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62332 x=335   y=0     width=57    height=57    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=62333 x=1350  y=375   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62334 x=753   y=278   width=49    height=49    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=62335 x=947   y=425   width=41    height=48    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=62337 x=1865  y=224   width=41    height=52    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=62338 x=1364  y=514   width=64    height=38    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=62339 x=1429  y=514   width=49    height=38    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=62340 x=1163  y=277   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62341 x=1450  y=375   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62342 x=700   y=378   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62343 x=606   y=329   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62344 x=336   y=335   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62345 x=821   y=426   width=41    height=48    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=62346 x=1816  y=469   width=57    height=40    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=62347 x=1982  y=510   width=57    height=36    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=62348 x=810   y=225   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62349 x=1731  y=224   width=45    height=52    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=15
char id=62350 x=1949  y=171   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62351 x=1146  y=326   width=52    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62353 x=1300  y=375   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62354 x=911   y=171   width=41    height=53    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=62355 x=1400  y=375   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62356 x=1664  y=550   width=49    height=32    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=62357 x=108   y=122   width=52    height=56    xoffset=0     yoffset=4     xadvance=51    page=0  chnl=15
char id=62358 x=886   y=590   width=41    height=10    xoffset=0     yoffset=27    xadvance=40    page=0  chnl=15
char id=62359 x=2033  y=224   width=11    height=40    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=62360 x=1031  y=425   width=41    height=48    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=62361 x=1685  y=224   width=45    height=52    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=15
char id=62362 x=1546  y=224   width=46    height=52    xoffset=0     yoffset=6     xadvance=45    page=0  chnl=15
char id=62363 x=1777  y=224   width=45    height=52    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=15
char id=62364 x=1600  y=375   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62365 x=1276  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62366 x=1924  y=510   width=57    height=36    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=62367 x=869   y=278   width=61    height=48    xoffset=0     yoffset=8     xadvance=60    page=0  chnl=15
char id=62368 x=1900  y=375   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62371 x=1704  y=114   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62372 x=1296  y=224   width=49    height=52    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=62373 x=282   y=336   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62374 x=864   y=225   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62375 x=1188  y=224   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62376 x=212   y=487   width=45    height=44    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=62377 x=648   y=226   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62378 x=599   y=279   width=53    height=49    xoffset=0     yoffset=7     xadvance=52    page=0  chnl=15
char id=62379 x=1895  y=171   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62380 x=637   y=171   width=49    height=54    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=62381 x=1305  y=326   width=52    height=48    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=15
char id=62382 x=1252  y=326   width=52    height=48    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=15
char id=62383 x=1593  y=224   width=45    height=52    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=15
char id=62384 x=116   y=62    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62385 x=1578  y=114   width=41    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62386 x=750   y=377   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62387 x=582   y=171   width=54    height=54    xoffset=0     yoffset=5     xadvance=53    page=0  chnl=15
char id=62388 x=1639  y=224   width=45    height=52    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=15
char id=62389 x=953   y=171   width=41    height=53    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=62390 x=1162  y=473   width=61    height=40    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=62391 x=484   y=482   width=37    height=44    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=62392 x=594   y=477   width=25    height=44    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=62393 x=800   y=377   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62394 x=850   y=376   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62395 x=1983  y=114   width=35    height=56    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=62396 x=1514  y=171   width=56    height=52    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=62397 x=193   y=0     width=41    height=60    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=62398 x=1867  y=424   width=65    height=44    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=62399 x=1735  y=424   width=65    height=44    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=62400 x=58    y=575   width=57    height=36    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=62401 x=1566  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62402 x=1334  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62403 x=1038  y=474   width=61    height=40    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=62404 x=1100  y=375   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62405 x=361   y=115   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62406 x=1160  y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62407 x=205   y=289   width=52    height=50    xoffset=0     yoffset=7     xadvance=50    page=0  chnl=15
char id=62408 x=152   y=289   width=52    height=50    xoffset=0     yoffset=7     xadvance=50    page=0  chnl=15
char id=62409 x=1627  y=277   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62410 x=1453  y=277   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62413 x=522   y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62414 x=464   y=57    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62433 x=300   y=434   width=48    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62434 x=349   y=434   width=48    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62439 x=1250  y=375   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62440 x=1500  y=375   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62441 x=1038  y=327   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62442 x=822   y=327   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62443 x=166   y=575   width=41    height=36    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=62444 x=208   y=573   width=41    height=36    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=62445 x=876   y=327   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62446 x=228   y=340   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62447 x=1650  y=375   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62448 x=1700  y=375   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62449 x=1225  y=424   width=37    height=48    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=62450 x=1263  y=424   width=37    height=48    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=62451 x=1750  y=375   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62452 x=1800  y=375   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62457 x=1026  y=224   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62458 x=1080  y=224   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62459 x=1978  y=469   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=62460 x=0     y=534   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=62464 x=1625  y=171   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62465 x=1571  y=171   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62477 x=116   y=575   width=49    height=36    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=62478 x=1658  y=512   width=49    height=37    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=62479 x=688   y=598   width=35    height=24    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=62480 x=2010  y=547   width=35    height=24    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=62481 x=1808  y=326   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62482 x=1550  y=375   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62483 x=1991  y=424   width=49    height=44    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=62484 x=116   y=489   width=49    height=44    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=62487 x=1567  y=424   width=49    height=46    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62488 x=1617  y=424   width=49    height=46    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62489 x=594   y=226   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62490 x=54    y=236   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62491 x=1073  y=425   width=37    height=48    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=62492 x=1187  y=424   width=37    height=48    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=62495 x=779   y=426   width=41    height=48    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=62496 x=863   y=425   width=41    height=48    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=62497 x=724   y=594   width=45    height=16    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=62498 x=1614  y=550   width=49    height=32    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=62499 x=1564  y=552   width=49    height=32    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=62500 x=178   y=612   width=49    height=28    xoffset=0     yoffset=18    xadvance=48    page=0  chnl=15
char id=62501 x=228   y=610   width=49    height=28    xoffset=0     yoffset=18    xadvance=48    page=0  chnl=15
char id=62504 x=1760  y=548   width=45    height=32    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=62505 x=1714  y=550   width=45    height=32    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=62506 x=678   y=476   width=51    height=42    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=62507 x=730   y=476   width=51    height=42    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=62510 x=170   y=176   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62511 x=0     y=179   width=33    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62512 x=511   y=114   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62513 x=461   y=115   width=49    height=56    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=62514 x=1161  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62515 x=1045  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62516 x=1801  y=277   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62517 x=1975  y=277   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62520 x=62    y=612   width=57    height=28    xoffset=0     yoffset=18    xadvance=56    page=0  chnl=15
char id=62521 x=120   y=612   width=57    height=28    xoffset=0     yoffset=18    xadvance=56    page=0  chnl=15
char id=62522 x=1526  y=472   width=57    height=40    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=62523 x=1642  y=471   width=57    height=40    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=62524 x=1358  y=326   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62525 x=1408  y=326   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62526 x=380   y=606   width=57    height=24    xoffset=0     yoffset=20    xadvance=56    page=0  chnl=15
char id=62527 x=496   y=604   width=57    height=24    xoffset=0     yoffset=20    xadvance=56    page=0  chnl=15
char id=62528 x=1458  y=326   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62529 x=1508  y=326   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62535 x=1558  y=326   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62536 x=1608  y=326   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62537 x=438   y=605   width=57    height=24    xoffset=0     yoffset=20    xadvance=56    page=0  chnl=15
char id=62538 x=320   y=610   width=59    height=26    xoffset=0     yoffset=19    xadvance=58    page=0  chnl=15
char id=62543 x=1658  y=326   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62544 x=1708  y=326   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62545 x=1907  y=114   width=37    height=56    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=62546 x=1869  y=114   width=37    height=56    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=62547 x=1858  y=326   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62548 x=1908  y=326   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62551 x=2003  y=171   width=41    height=52    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=62552 x=1823  y=224   width=41    height=52    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=62555 x=2000  y=375   width=46    height=48    xoffset=0     yoffset=8     xadvance=45    page=0  chnl=15
char id=62556 x=594   y=428   width=46    height=48    xoffset=0     yoffset=8     xadvance=45    page=0  chnl=15
char id=62557 x=552   y=329   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62558 x=660   y=329   width=53    height=48    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=62567 x=1824  y=547   width=28    height=30    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=62568 x=1853  y=547   width=28    height=30    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=62569 x=1028  y=589   width=41    height=8     xoffset=0     yoffset=28    xadvance=40    page=0  chnl=15
char id=62570 x=1070  y=589   width=41    height=8     xoffset=0     yoffset=28    xadvance=40    page=0  chnl=15
char id=62571 x=1709  y=424   width=25    height=46    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=62572 x=1667  y=424   width=41    height=46    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=62575 x=1446  y=224   width=49    height=52    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=62576 x=1346  y=224   width=49    height=52    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=62577 x=200   y=389   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62578 x=250   y=438   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62579 x=944   y=515   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62580 x=860   y=516   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62581 x=1928  y=469   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=62582 x=550   y=523   width=49    height=40    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=62585 x=300   y=385   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62586 x=350   y=384   width=49    height=48    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=62593 x=1047  y=277   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62594 x=1105  y=277   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62595 x=1567  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62596 x=1625  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62604 x=0     y=122   width=53    height=56    xoffset=0     yoffset=4     xadvance=52    page=0  chnl=15
char id=62605 x=1970  y=57    width=53    height=56    xoffset=0     yoffset=4     xadvance=52    page=0  chnl=15
char id=62606 x=174   y=61    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62607 x=1741  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62610 x=687   y=171   width=61    height=53    xoffset=0     yoffset=5     xadvance=60    page=0  chnl=15
char id=62611 x=94    y=289   width=57    height=50    xoffset=0     yoffset=7     xadvance=56    page=0  chnl=15
char id=62612 x=250   y=573   width=37    height=36    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=62613 x=288   y=573   width=37    height=36    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=62614 x=0     y=612   width=61    height=28    xoffset=0     yoffset=18    xadvance=60    page=0  chnl=15
char id=62615 x=1948  y=547   width=61    height=28    xoffset=0     yoffset=18    xadvance=60    page=0  chnl=15
char id=62616 x=1264  y=514   width=49    height=39    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=62617 x=1314  y=514   width=49    height=39    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=62626 x=1746  y=114   width=40    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62627 x=1828  y=114   width=40    height=56    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62630 x=1933  y=424   width=57    height=44    xoffset=0     yoffset=10    xadvance=56    page=0  chnl=15
char id=62631 x=620   y=477   width=57    height=42    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=62638 x=398   y=569   width=33    height=36    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=62639 x=1511  y=277   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62640 x=1569  y=277   width=57    height=48    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=62641 x=1457  y=171   width=56    height=52    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=62642 x=1400  y=171   width=56    height=52    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=62643 x=1343  y=171   width=56    height=52    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=62644 x=1496  y=224   width=49    height=52    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=62645 x=1396  y=224   width=49    height=52    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=62646 x=986   y=515   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62647 x=1028  y=515   width=41    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=62648 x=258   y=487   width=45    height=44    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=62649 x=166   y=487   width=45    height=44    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=62652 x=326   y=573   width=35    height=36    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=62653 x=362   y=569   width=35    height=36    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=62654 x=1915  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62655 x=1973  y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62656 x=702   y=225   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62657 x=756   y=225   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62658 x=1111  y=171   width=57    height=52    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=62659 x=1169  y=171   width=57    height=52    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=62662 x=1214  y=514   width=49    height=39    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=62663 x=1164  y=514   width=49    height=39    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=62664 x=1907  y=224   width=41    height=52    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=62665 x=1949  y=224   width=41    height=52    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=62666 x=1991  y=224   width=41    height=52    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62667 x=0     y=289   width=41    height=52    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=62674 x=857   y=171   width=53    height=53    xoffset=0     yoffset=5     xadvance=52    page=0  chnl=15
char id=62675 x=972   y=225   width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=62676 x=0     y=0     width=49    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=62677 x=524   y=171   width=57    height=54    xoffset=0     yoffset=5     xadvance=56    page=0  chnl=15
char id=62678 x=461   y=0     width=61    height=56    xoffset=0     yoffset=4     xadvance=60    page=0  chnl=15
char id=62679 x=58    y=65    width=57    height=56    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62707 x=235   y=0     width=41    height=60    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=62708 x=151   y=0     width=41    height=60    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=62710 x=1227  y=171   width=57    height=52    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=62711 x=1053  y=171   width=57    height=52    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
