info face="Ionicons" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ionicons_0.png"
chars count=514
char id=61696 x=714   y=141   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61697 x=376   y=88    width=9     height=28    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=61698 x=218   y=270   width=29    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=61699 x=518   y=218   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61700 x=795   y=304   width=21    height=12    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=61701 x=720   y=241   width=18    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=61702 x=962   y=191   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61703 x=62    y=295   width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61704 x=608   y=287   width=23    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=61705 x=910   y=191   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61706 x=1009  y=262   width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61707 x=632   y=287   width=23    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=61708 x=543   y=218   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61709 x=773   y=304   width=21    height=12    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=61710 x=739   y=241   width=18    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=61711 x=790   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61712 x=820   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61713 x=856   y=283   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61714 x=976   y=283   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61715 x=946   y=283   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61716 x=60    y=316   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61717 x=90    y=315   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61719 x=970   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61720 x=398   y=268   width=27    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=61721 x=188   y=271   width=29    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=61722 x=963   y=87    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61723 x=728   y=114   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61724 x=84    y=119   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61725 x=644   y=114   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61726 x=532   y=115   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61727 x=504   y=115   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61728 x=206   y=0     width=29    height=29    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61729 x=585   y=167   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=61730 x=557   y=168   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=61731 x=150   y=314   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61732 x=139   y=89    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61733 x=121   y=89    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61734 x=180   y=312   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61735 x=1000  y=0     width=23    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61736 x=450   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61737 x=676   y=191   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61738 x=364   y=195   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61739 x=210   y=292   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=61740 x=520   y=142   width=25    height=25    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=61741 x=600   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61742 x=916   y=216   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=61743 x=896   y=216   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=61744 x=396   y=308   width=33    height=14    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=61745 x=943   y=262   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=61746 x=210   y=311   width=27    height=16    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=61747 x=120   y=315   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61748 x=556   y=266   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=61749 x=386   y=144   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61750 x=840   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61751 x=21    y=91    width=20    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=61753 x=608   y=266   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=61754 x=582   y=287   width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=61757 x=494   y=142   width=25    height=25    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=61758 x=52    y=199   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61759 x=0     y=295   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=61760 x=359   y=59    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61761 x=501   y=168   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=61762 x=370   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61763 x=299   y=144   width=17    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61764 x=618   y=217   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61767 x=60    y=174   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61768 x=90    y=174   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61769 x=550   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61770 x=317   y=144   width=9     height=26    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=61945 x=976   y=216   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=61946 x=91    y=249   width=13    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=61947 x=75    y=249   width=15    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=61948 x=798   y=241   width=33    height=20    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=61949 x=357   y=144   width=28    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61950 x=747   y=304   width=25    height=12    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=61951 x=58    y=249   width=16    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=61952 x=385   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61953 x=744   y=58    width=22    height=28    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61955 x=120   y=173   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61956 x=62    y=90    width=19    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=61957 x=344   y=88    width=11    height=28    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=61958 x=283   y=88    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61959 x=210   y=30    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61960 x=987   y=300   width=25    height=4     xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=61961 x=961   y=300   width=25    height=4     xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=61962 x=150   y=172   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61963 x=913   y=300   width=25    height=6     xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=61964 x=645   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61965 x=712   y=264   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=61966 x=635   y=306   width=21    height=14    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=61967 x=546   y=142   width=11    height=25    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=61968 x=40    y=249   width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61969 x=180   y=172   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61970 x=210   y=172   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61971 x=624   y=191   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61972 x=48    y=0     width=29    height=31    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=61973 x=765   y=216   width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=61974 x=870   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61975 x=546   y=193   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61976 x=416   y=220   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61977 x=960   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61978 x=641   y=87    width=29    height=26    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61979 x=0     y=120   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61980 x=240   y=171   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61981 x=450   y=289   width=27    height=18    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=61982 x=530   y=287   width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=61983 x=390   y=220   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61984 x=772   y=241   width=25    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=61985 x=270   y=171   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61986 x=660   y=264   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=61987 x=634   y=265   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62030 x=60    y=61    width=28    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62031 x=364   y=220   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62032 x=338   y=220   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62033 x=312   y=221   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62034 x=717   y=216   width=23    height=24    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=62035 x=787   y=216   width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=62036 x=255   y=59    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62037 x=300   y=290   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=62038 x=399   y=245   width=29    height=22    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=62039 x=300   y=171   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62040 x=22    y=295   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=62041 x=738   y=264   width=24    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=62042 x=490   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62043 x=767   y=58    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62044 x=128   y=273   width=29    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=62046 x=899   y=262   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62047 x=916   y=283   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=62048 x=886   y=283   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=62049 x=0     y=316   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=62050 x=826   y=283   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=62051 x=236   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=62052 x=811   y=262   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62053 x=426   y=268   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62054 x=998   y=241   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62055 x=52    y=224   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62056 x=26    y=224   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62057 x=541   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62058 x=700   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62059 x=105   y=249   width=13    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=62060 x=330   y=170   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62061 x=965   y=58    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62062 x=760   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62063 x=360   y=290   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=62064 x=270   y=291   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=62065 x=240   y=291   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=62066 x=26    y=199   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62067 x=60    y=32    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62068 x=787   y=263   width=23    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=62069 x=300   y=30    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62070 x=390   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62071 x=855   y=58    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62073 x=567   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62074 x=366   y=88    width=9     height=28    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=62075 x=899   y=58    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62076 x=630   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62077 x=921   y=58    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62101 x=26    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62102 x=318   y=88    width=13    height=28    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=62103 x=386   y=87    width=5     height=28    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=62104 x=693   y=216   width=23    height=24    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=62105 x=211   y=88    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62110 x=460   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62111 x=940   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62112 x=281   y=59    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62114 x=744   y=141   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62115 x=910   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62116 x=581   y=87    width=29    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62117 x=730   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62118 x=1008  y=58    width=15    height=28    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62119 x=670   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62120 x=696   y=58    width=23    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=62121 x=610   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62122 x=580   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62123 x=266   y=0     width=29    height=29    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62124 x=248   y=270   width=29    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=62125 x=865   y=166   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62130 x=400   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62131 x=278   y=269   width=29    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=62132 x=356   y=88    width=9     height=28    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=62133 x=763   y=264   width=23    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=62134 x=332   y=88    width=11    height=28    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=62135 x=930   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62136 x=247   y=88    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62137 x=265   y=88    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62138 x=720   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62142 x=327   y=144   width=29    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62143 x=330   y=30    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62144 x=833   y=58    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62145 x=241   y=247   width=33    height=22    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=62147 x=880   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62151 x=921   y=262   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62153 x=308   y=117   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62154 x=583   y=243   width=23    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=62161 x=0     y=224   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62162 x=78    y=224   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62163 x=834   y=141   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62164 x=473   y=168   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62167 x=42    y=295   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=62168 x=0     y=199   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62169 x=864   y=141   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62173 x=966   y=241   width=31    height=20    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=62176 x=308   y=269   width=29    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=62179 x=174   y=59    width=27    height=28    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=62180 x=338   y=195   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62185 x=510   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62187 x=369   y=245   width=29    height=22    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=62188 x=811   y=58    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62196 x=44    y=333   width=21    height=3     xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=62197 x=442   y=142   width=25    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62198 x=613   y=166   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62199 x=935   y=87    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62200 x=582   y=266   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62204 x=947   y=166   width=26    height=24    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=62205 x=229   y=59    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62213 x=641   y=166   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62214 x=894   y=141   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62223 x=654   y=241   width=22    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=62227 x=850   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62228 x=176   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=62229 x=463   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62230 x=832   y=241   width=33    height=20    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=62231 x=558   y=142   width=33    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62232 x=640   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62233 x=943   y=58    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62234 x=193   y=88    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62235 x=520   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62236 x=90    y=31    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62237 x=414   y=142   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62271 x=411   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62272 x=229   y=88    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62273 x=307   y=59    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62274 x=150   y=30    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62275 x=866   y=241   width=33    height=20    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=62276 x=180   y=293   width=29    height=18    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=62277 x=515   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62278 x=837   y=166   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62279 x=234   y=222   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62280 x=720   y=58    width=23    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=62281 x=671   y=58    width=24    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62282 x=270   y=30    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62283 x=489   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62290 x=877   y=58    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62291 x=789   y=58    width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62292 x=30    y=316   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=62293 x=796   y=284   width=29    height=16    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=62294 x=30    y=62    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62295 x=360   y=170   width=28    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62296 x=360   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62297 x=224   y=117   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62298 x=89    y=61    width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62299 x=280   y=117   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62300 x=987   y=262   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62301 x=631   y=242   width=22    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=62302 x=364   y=117   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62303 x=879   y=300   width=16    height=8     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=62304 x=991   y=87    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62305 x=1006  y=283   width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62306 x=392   y=115   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62307 x=1014  y=191   width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62308 x=336   y=117   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62309 x=896   y=300   width=16    height=8     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=62310 x=677   y=241   width=22    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=62311 x=301   y=88    width=16    height=28    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62312 x=520   y=193   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62313 x=984   y=141   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62314 x=240   y=30    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62315 x=20    y=249   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62316 x=180   y=30    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62317 x=741   y=216   width=23    height=24    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=62318 x=756   y=114   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62319 x=530   y=266   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62320 x=907   y=87    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62321 x=598   y=192   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62322 x=494   y=193   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62323 x=390   y=195   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62324 x=234   y=197   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62325 x=168   y=118   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62326 x=333   y=59    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62327 x=252   y=117   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62328 x=96    y=274   width=31    height=20    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=62329 x=32    y=274   width=31    height=20    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=62330 x=64    y=274   width=31    height=20    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=62331 x=728   y=191   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62332 x=340   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62333 x=468   y=142   width=25    height=25    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=62334 x=182   y=222   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62335 x=1001  y=166   width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=62337 x=255   y=144   width=21    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=62338 x=900   y=241   width=33    height=20    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=62339 x=556   y=287   width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=62340 x=684   y=141   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62341 x=208   y=222   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62342 x=702   y=191   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62343 x=781   y=166   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62344 x=809   y=166   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62345 x=853   y=216   width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=62346 x=158   y=272   width=29    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=62347 x=390   y=289   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=62348 x=56    y=120   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62349 x=121   y=146   width=23    height=26    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=62350 x=112   y=119   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62351 x=974   y=166   width=26    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62353 x=104   y=224   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62354 x=527   y=87    width=21    height=27    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62355 x=130   y=223   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62356 x=264   y=310   width=25    height=16    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=62357 x=202   y=59    width=26    height=28    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=62358 x=939   y=300   width=21    height=6     xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=62359 x=1014  y=141   width=6     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=62360 x=875   y=216   width=20    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=62361 x=25    y=147   width=23    height=26    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=62362 x=0     y=147   width=24    height=26    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=62363 x=49    y=147   width=23    height=26    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=62364 x=156   y=222   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62365 x=430   y=0     width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62366 x=330   y=290   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=62367 x=592   y=141   width=31    height=24    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=62368 x=286   y=221   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62371 x=296   y=0     width=21    height=29    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62372 x=972   y=114   width=25    height=26    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=62373 x=529   y=168   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62374 x=196   y=117   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62375 x=784   y=114   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62376 x=535   y=243   width=23    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=62377 x=812   y=114   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62378 x=445   y=168   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62379 x=28    y=120   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62380 x=479   y=87    width=25    height=27    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62381 x=893   y=166   width=26    height=24    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=62382 x=920   y=166   width=26    height=24    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=62383 x=97    y=146   width=23    height=26    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=62384 x=120   y=31    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62385 x=318   y=0     width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=62386 x=754   y=191   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62387 x=422   y=87    width=28    height=27    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62388 x=73    y=147   width=23    height=26    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=62389 x=505   y=87    width=21    height=27    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62390 x=934   y=241   width=31    height=20    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=62391 x=700   y=241   width=19    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62392 x=758   y=241   width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=62393 x=780   y=191   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62394 x=260   y=221   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62395 x=102   y=90    width=18    height=28    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62396 x=849   y=87    width=28    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62397 x=100   y=0     width=21    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=62398 x=275   y=246   width=33    height=22    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=62399 x=207   y=247   width=33    height=22    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=62400 x=420   y=289   width=29    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=62401 x=780   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62402 x=750   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62403 x=0     y=274   width=31    height=20    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=62404 x=260   y=196   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62405 x=593   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62406 x=660   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62407 x=840   y=114   width=26    height=26    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=62408 x=867   y=114   width=26    height=26    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=62409 x=954   y=141   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62410 x=924   y=141   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62413 x=30    y=33    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62414 x=0     y=33    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62433 x=468   y=218   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62434 x=493   y=218   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62439 x=572   y=193   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62440 x=650   y=191   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62441 x=669   y=166   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62442 x=697   y=166   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62443 x=656   y=286   width=21    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=62444 x=678   y=285   width=21    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=62445 x=725   y=166   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62446 x=753   y=166   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62447 x=832   y=191   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62448 x=858   y=191   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62449 x=0     y=249   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62450 x=996   y=216   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62451 x=884   y=191   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62452 x=936   y=191   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62457 x=672   y=114   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62458 x=616   y=114   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62459 x=504   y=266   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62460 x=478   y=266   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62464 x=476   y=115   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62465 x=140   y=118   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62477 x=504   y=287   width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=62478 x=478   y=287   width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=62479 x=817   y=301   width=18    height=12    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=62480 x=836   y=300   width=18    height=12    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=62481 x=806   y=191   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62482 x=988   y=191   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62483 x=483   y=243   width=25    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=62484 x=509   y=243   width=25    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=62487 x=145   y=248   width=25    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62488 x=119   y=249   width=25    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62489 x=420   y=115   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62490 x=448   y=115   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62491 x=956   y=216   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62492 x=936   y=216   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62495 x=831   y=216   width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=62496 x=809   y=216   width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=62497 x=855   y=300   width=23    height=8     xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=62498 x=238   y=311   width=25    height=16    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=62499 x=290   y=310   width=25    height=16    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=62500 x=610   y=306   width=24    height=14    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=62501 x=585   y=306   width=24    height=14    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=62504 x=340   y=309   width=23    height=16    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=62505 x=316   y=309   width=23    height=16    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=62506 x=456   y=243   width=26    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=62507 x=429   y=245   width=26    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=62510 x=175   y=88    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62511 x=157   y=89    width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62512 x=619   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62513 x=437   y=58    width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62514 x=420   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62515 x=480   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62516 x=774   y=141   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62517 x=804   y=141   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62520 x=555   y=306   width=29    height=14    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=62521 x=525   y=306   width=29    height=14    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=62522 x=368   y=268   width=29    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=62523 x=338   y=269   width=29    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=62524 x=78    y=199   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62525 x=104   y=199   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62526 x=687   y=304   width=29    height=12    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=62527 x=717   y=304   width=29    height=12    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=62528 x=130   y=198   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62529 x=156   y=197   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62535 x=568   y=218   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62536 x=593   y=218   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62537 x=657   y=305   width=29    height=12    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=62538 x=494   y=306   width=30    height=14    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=62543 x=182   y=197   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62544 x=208   y=197   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62545 x=82    y=90    width=19    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62546 x=42    y=91    width=19    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62547 x=286   y=196   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62548 x=312   y=196   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62551 x=145   y=145   width=21    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=62552 x=167   y=145   width=21    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=62555 x=643   y=216   width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=62556 x=668   y=216   width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=62557 x=389   y=170   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62558 x=417   y=168   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62567 x=364   y=309   width=15    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=62568 x=380   y=309   width=15    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=62569 x=22    y=333   width=21    height=4     xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=62570 x=0     y=333   width=21    height=4     xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=62571 x=193   y=247   width=13    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=62572 x=171   y=247   width=21    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=62575 x=920   y=114   width=25    height=26    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=62576 x=998   y=114   width=25    height=26    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=62577 x=416   y=195   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62578 x=442   y=218   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62579 x=855   y=262   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62580 x=965   y=262   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62581 x=686   y=264   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62582 x=452   y=268   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62585 x=442   y=193   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62586 x=468   y=193   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62593 x=0     y=174   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62594 x=30    y=174   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62595 x=540   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62596 x=570   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62604 x=118   y=60    width=27    height=28    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=62605 x=146   y=60    width=27    height=28    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=62606 x=690   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62607 x=0     y=62    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62610 x=549   y=87    width=31    height=26    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=62611 x=611   y=87    width=29    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62612 x=720   y=285   width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=62613 x=700   y=285   width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=62614 x=462   y=308   width=31    height=14    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=62615 x=430   y=308   width=31    height=14    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=62616 x=128   y=294   width=25    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62617 x=102   y=295   width=25    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62626 x=987   y=58    width=20    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62627 x=0     y=91    width=20    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62630 x=309   y=246   width=29    height=22    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=62631 x=339   y=245   width=29    height=22    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=62638 x=778   y=285   width=17    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=62639 x=624   y=141   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62640 x=654   y=141   width=29    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=62641 x=791   y=87    width=28    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62642 x=878   y=87    width=28    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62643 x=820   y=87    width=28    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62644 x=946   y=114   width=25    height=26    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=62645 x=894   y=114   width=25    height=26    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=62646 x=877   y=262   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62647 x=833   y=262   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=62648 x=607   y=243   width=23    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=62649 x=559   y=243   width=23    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=62652 x=759   y=285   width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=62653 x=740   y=285   width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=62654 x=810   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62655 x=900   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62656 x=560   y=114   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62657 x=588   y=114   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62658 x=761   y=87    width=29    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62659 x=731   y=87    width=29    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62662 x=154   y=294   width=25    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62663 x=76    y=295   width=25    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62664 x=189   y=145   width=21    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=62665 x=277   y=144   width=21    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=62666 x=211   y=144   width=21    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62667 x=233   y=144   width=21    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62674 x=451   y=87    width=27    height=27    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62675 x=700   y=114   width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=62676 x=0     y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62677 x=392   y=87    width=29    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62678 x=144   y=0     width=31    height=29    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=62679 x=990   y=29    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=62707 x=78    y=0     width=21    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=62708 x=122   y=0     width=21    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=62710 x=671   y=87    width=29    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=62711 x=701   y=87    width=29    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
