info face="Ionicons" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ionicons_21_0.png"
chars count=654
char id=61696 x=28    y=248   width=20    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=61697 x=146   y=101   width=6     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=61698 x=161   y=299   width=20    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=61699 x=17    y=230   width=16    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61700 x=425   y=363   width=14    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=61701 x=59    y=299   width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=61702 x=482   y=245   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61703 x=341   y=338   width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61704 x=462   y=338   width=16    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=61705 x=450   y=262   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61706 x=361   y=338   width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61707 x=445   y=338   width=16    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=61708 x=0     y=230   width=16    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61709 x=455   y=363   width=14    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=61710 x=72    y=299   width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=61711 x=224   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61712 x=244   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61713 x=126   y=357   width=20    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=61714 x=105   y=357   width=20    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=61715 x=84    y=358   width=20    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=61716 x=63    y=358   width=20    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=61717 x=0     y=359   width=20    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=61718 x=395   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=61719 x=63    y=22    width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61720 x=60    y=330   width=18    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=61721 x=380   y=310   width=20    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=61722 x=0     y=158   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61723 x=19    y=158   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61724 x=38    y=158   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61725 x=57    y=158   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61726 x=76    y=158   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61727 x=95    y=158   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61728 x=384   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61729 x=349   y=245   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=61730 x=133   y=158   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61731 x=42    y=359   width=20    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=61732 x=13    y=102   width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=61733 x=0     y=102   width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=61734 x=21    y=359   width=20    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=61735 x=455   y=60    width=16    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=61736 x=440   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61737 x=351   y=191   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61738 x=494   y=118   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61739 x=483   y=310   width=19    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=61740 x=387   y=191   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61741 x=404   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61742 x=114   y=282   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=61743 x=423   y=227   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=61744 x=154   y=368   width=22    height=10    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=61745 x=165   y=342   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=61746 x=429   y=351   width=18    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=61747 x=209   y=356   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=61748 x=350   y=324   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61749 x=311   y=245   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=61750 x=80    y=42    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61751 x=497   y=0     width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=61753 x=433   y=295   width=17    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61754 x=332   y=324   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61757 x=90    y=212   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61758 x=306   y=262   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61759 x=105   y=343   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=61760 x=240   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=61761 x=19    y=176   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61762 x=260   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61763 x=478   y=227   width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=61764 x=102   y=230   width=16    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61767 x=86    y=122   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=61768 x=91    y=248   width=20    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=61769 x=360   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61770 x=0     y=248   width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=61771 x=114   y=176   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61945 x=437   y=227   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=61946 x=502   y=208   width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=61947 x=500   y=136   width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=61948 x=140   y=314   width=22    height=13    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=61949 x=463   y=245   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=61950 x=345   y=364   width=17    height=9     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=61951 x=500   y=244   width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=61952 x=312   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=61953 x=33    y=82    width=15    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=61954 x=130   y=102   width=8     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=61955 x=65    y=122   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=61956 x=301   y=80    width=13    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=61957 x=112   y=102   width=8     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=61958 x=408   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=61959 x=184   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61960 x=133   y=381   width=17    height=3     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=61961 x=151   y=381   width=17    height=3     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=61962 x=212   y=119   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=61963 x=83    y=382   width=17    height=5     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=61964 x=204   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=61965 x=242   y=326   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61966 x=194   y=368   width=14    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=61967 x=502   y=226   width=8     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=61968 x=465   y=227   width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=61969 x=128   y=122   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=61970 x=20    y=140   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=61971 x=126   y=212   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61972 x=23    y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61973 x=244   y=227   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=61974 x=320   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61975 x=18    y=212   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61976 x=0     y=212   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61977 x=266   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61978 x=175   y=100   width=20    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=61979 x=475   y=172   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61980 x=193   y=247   width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=61981 x=79    y=330   width=18    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=61982 x=278   y=325   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61983 x=126   y=265   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61984 x=397   y=295   width=17    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61985 x=153   y=248   width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=61986 x=188   y=328   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61987 x=296   y=324   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62030 x=164   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62031 x=144   y=212   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62032 x=423   y=191   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62033 x=216   y=210   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62034 x=495   y=190   width=16    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62035 x=199   y=229   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62036 x=222   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62037 x=0     y=331   width=19    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62038 x=281   y=279   width=20    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62039 x=100   y=140   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62040 x=224   y=341   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=62041 x=420   y=324   width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=62042 x=84    y=22    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62043 x=229   y=80    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62044 x=285   y=295   width=19    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62045 x=72    y=102   width=9     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=62046 x=0     y=345   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62047 x=409   y=351   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62048 x=329   y=352   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62049 x=369   y=352   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62050 x=229   y=355   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62051 x=480   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62052 x=0     y=316   width=14    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=62053 x=170   y=328   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62054 x=152   y=328   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62055 x=324   y=209   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62056 x=90    y=265   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62057 x=150   y=61    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62058 x=392   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62059 x=181   y=282   width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=62060 x=44    y=122   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62061 x=244   y=80    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62062 x=340   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62063 x=249   y=355   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62064 x=269   y=353   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62065 x=289   y=353   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62066 x=342   y=262   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62067 x=300   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62068 x=403   y=324   width=16    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=62069 x=220   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62070 x=200   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62071 x=154   y=81    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62072 x=486   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=62073 x=384   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62074 x=139   y=101   width=6     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=62075 x=64    y=82    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62076 x=180   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62077 x=49    y=82    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62101 x=61    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62102 x=82    y=102   width=9     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=62103 x=506   y=60    width=4     height=19    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=62104 x=153   y=230   width=15    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62105 x=499   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=62106 x=354   y=100   width=17    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62107 x=60    y=42    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62108 x=20    y=42    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62109 x=216   y=264   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62110 x=464   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62111 x=424   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62112 x=258   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62113 x=476   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62114 x=191   y=119   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62115 x=160   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62116 x=374   y=119   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62117 x=140   y=41    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62118 x=39    y=102   width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=62119 x=280   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62120 x=438   y=60    width=16    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=62121 x=484   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62122 x=0     y=42    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62123 x=40    y=42    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62124 x=245   y=296   width=19    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62125 x=387   y=245   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=62130 x=460   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62131 x=265   y=296   width=19    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62132 x=504   y=20    width=6     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=62133 x=386   y=324   width=16    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=62134 x=121   y=102   width=8     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=62135 x=224   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62136 x=369   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=62137 x=382   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=62138 x=455   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62142 x=233   y=246   width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62143 x=308   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62144 x=184   y=80    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62145 x=237   y=280   width=22    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=62146 x=204   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62147 x=264   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62149 x=91    y=0     width=17    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=62151 x=484   y=324   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62153 x=76    y=176   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62154 x=486   y=279   width=15    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=62161 x=477   y=190   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62162 x=333   y=191   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62163 x=170   y=120   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62164 x=444   y=245   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=62167 x=238   y=341   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=62168 x=315   y=191   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62169 x=253   y=245   width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62173 x=208   y=313   width=21    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=62176 x=224   y=297   width=20    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62179 x=20    y=62    width=18    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=62180 x=494   y=154   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62185 x=350   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62187 x=302   y=279   width=20    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62188 x=214   y=80    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62192 x=152   y=176   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62196 x=199   y=379   width=14    height=2     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=62197 x=342   y=209   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62198 x=190   y=174   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62199 x=209   y=173   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62200 x=98    y=329   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62204 x=158   y=139   width=18    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62205 x=186   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62213 x=330   y=245   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=62214 x=254   y=119   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62223 x=468   y=295   width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=62227 x=0     y=62    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62228 x=182   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62229 x=420   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62230 x=163   y=314   width=22    height=13    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=62231 x=438   y=100   width=22    height=17    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62232 x=245   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62233 x=199   y=80    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62234 x=473   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=62235 x=380   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62236 x=400   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62237 x=272   y=137   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62271 x=114   y=62    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62272 x=460   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=62273 x=366   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62274 x=434   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62275 x=94    y=315   width=22    height=13    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=62276 x=401   y=310   width=20    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=62277 x=402   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62278 x=367   y=137   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62279 x=324   y=262   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62280 x=17    y=82    width=15    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=62281 x=472   y=60    width=16    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62282 x=444   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62283 x=276   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62290 x=109   y=82    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62291 x=79    y=82    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62292 x=389   y=351   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62293 x=189   y=356   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62294 x=287   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62295 x=274   y=119   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62296 x=42    y=22    width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62297 x=405   y=137   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62298 x=217   y=100   width=19    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62299 x=152   y=158   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62300 x=454   y=324   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62301 x=15    y=300   width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=62302 x=297   y=100   width=18    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62303 x=59    y=383   width=11    height=6     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62304 x=285   y=173   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62305 x=503   y=310   width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=62306 x=342   y=173   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62307 x=504   y=261   width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=62308 x=76    y=194   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62309 x=71    y=383   width=11    height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62310 x=30    y=299   width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=62311 x=500   y=40    width=11    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=62312 x=198   y=211   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62313 x=294   y=119   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62314 x=196   y=100   width=20    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62315 x=409   y=227   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=62316 x=161   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62317 x=52    y=282   width=16    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=62318 x=247   y=155   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62319 x=415   y=295   width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62320 x=266   y=155   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62321 x=180   y=211   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62322 x=234   y=209   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62323 x=360   y=209   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62324 x=108   y=212   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62325 x=95    y=176   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62326 x=330   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62327 x=133   y=176   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62328 x=95    y=299   width=21    height=14    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=62329 x=230   y=312   width=21    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=62330 x=117   y=299   width=21    height=14    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=62331 x=54    y=212   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62332 x=100   y=42    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62333 x=288   y=262   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62334 x=36    y=212   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62335 x=274   y=227   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62336 x=413   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62337 x=259   y=227   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62338 x=117   y=314   width=22    height=13    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=62339 x=368   y=324   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62340 x=149   y=121   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62341 x=432   y=209   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62342 x=0     y=283   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62343 x=291   y=137   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62344 x=253   y=137   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62345 x=334   y=227   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62346 x=182   y=299   width=20    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62347 x=359   y=310   width=20    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62348 x=316   y=100   width=18    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62349 x=85    y=230   width=16    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62350 x=95    y=194   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62351 x=57    y=194   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62352 x=461   y=100   width=22    height=17    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62353 x=414   y=209   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62354 x=379   y=227   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62355 x=396   y=209   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62356 x=37    y=371   width=17    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=62357 x=39    y=62    width=18    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62358 x=118   y=381   width=14    height=4     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=62359 x=506   y=100   width=4     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=62360 x=229   y=228   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62361 x=34    y=230   width=16    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62362 x=468   y=209   width=16    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=62363 x=485   y=208   width=16    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62364 x=279   y=191   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62365 x=203   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62366 x=296   y=310   width=20    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62367 x=22    y=122   width=21    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=62368 x=459   y=191   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62369 x=317   y=310   width=20    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62370 x=273   y=80    width=13    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=62371 x=139   y=81    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62372 x=261   y=191   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62373 x=120   y=140   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62374 x=228   y=173   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62375 x=323   y=173   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62376 x=469   y=279   width=16    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=62377 x=380   y=173   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62378 x=399   y=173   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62379 x=215   y=137   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62380 x=372   y=100   width=17    height=18    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62381 x=437   y=173   width=18    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62382 x=456   y=173   width=18    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62383 x=136   y=230   width=16    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62384 x=0     y=22    width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62385 x=169   y=80    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62386 x=0     y=266   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62387 x=257   y=100   width=19    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62388 x=68    y=230   width=16    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62389 x=394   y=227   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62390 x=139   y=299   width=21    height=14    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=62391 x=45    y=299   width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=62392 x=85    y=299   width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=62393 x=369   y=191   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62394 x=162   y=212   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62395 x=343   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=62396 x=334   y=119   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62397 x=124   y=0     width=14    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62398 x=191   y=282   width=22    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=62399 x=214   y=281   width=22    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=62400 x=463   y=310   width=19    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62401 x=371   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62402 x=329   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62403 x=186   y=314   width=21    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=62404 x=189   y=193   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62405 x=348   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62406 x=364   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62407 x=152   y=194   width=18    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62408 x=139   y=140   width=18    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62409 x=112   y=248   width=20    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62410 x=49    y=248   width=20    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62411 x=196   y=137   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62412 x=234   y=137   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62413 x=344   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62414 x=324   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62415 x=84    y=315   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=62416 x=410   y=363   width=14    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=62417 x=54    y=315   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=62418 x=64    y=315   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=62419 x=74    y=315   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=62420 x=351   y=338   width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=62421 x=395   y=363   width=14    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=62422 x=380   y=364   width=14    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=62423 x=331   y=338   width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=62424 x=440   y=363   width=14    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=62425 x=130   y=369   width=12    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=62426 x=117   y=369   width=12    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=62427 x=486   y=351   width=18    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=62428 x=0     y=371   width=18    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=62429 x=424   y=137   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62430 x=285   y=155   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62431 x=304   y=155   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62432 x=323   y=155   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62433 x=18    y=282   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62434 x=35    y=282   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62435 x=294   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62436 x=96    y=62    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62437 x=170   y=282   width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=62438 x=491   y=226   width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=62439 x=198   y=264   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62440 x=108   y=265   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62441 x=380   y=155   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62442 x=399   y=155   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62443 x=479   y=338   width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=62444 x=469   y=324   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62445 x=292   y=245   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=62446 x=406   y=245   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=62447 x=234   y=263   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62448 x=252   y=263   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62449 x=128   y=282   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=62450 x=100   y=282   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=62451 x=207   y=192   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62452 x=225   y=191   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62453 x=427   y=338   width=17    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=62454 x=391   y=338   width=17    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=62455 x=378   y=262   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62456 x=396   y=262   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62457 x=437   y=155   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62458 x=456   y=155   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62459 x=343   y=295   width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62460 x=379   y=295   width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62461 x=49    y=383   width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62462 x=57    y=176   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62463 x=342   y=155   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62464 x=361   y=155   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62465 x=177   y=138   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62466 x=38    y=176   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62467 x=0     y=176   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62468 x=496   y=363   width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62469 x=475   y=154   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62470 x=418   y=155   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62471 x=237   y=100   width=19    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62472 x=277   y=100   width=19    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62473 x=371   y=338   width=19    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62474 x=354   y=119   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62475 x=394   y=119   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62476 x=443   y=310   width=19    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62477 x=260   y=325   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62478 x=134   y=328   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62479 x=483   y=363   width=12    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=62480 x=470   y=363   width=12    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=62481 x=378   y=209   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62482 x=180   y=265   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62483 x=363   y=279   width=17    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62484 x=381   y=279   width=17    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62485 x=162   y=265   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62486 x=450   y=209   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62487 x=399   y=279   width=17    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62488 x=417   y=279   width=17    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62489 x=386   y=137   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62490 x=329   y=137   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62491 x=156   y=282   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=62492 x=451   y=227   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=62493 x=432   y=262   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62494 x=360   y=262   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62495 x=169   y=230   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62496 x=214   y=229   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62497 x=101   y=382   width=16    height=5     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=62498 x=494   y=338   width=17    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=62499 x=19    y=371   width=17    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=62500 x=363   y=364   width=16    height=9     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=62501 x=177   y=368   width=16    height=10    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=62502 x=349   y=352   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62503 x=309   y=352   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62504 x=72    y=370   width=16    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=62505 x=55    y=371   width=16    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=62506 x=324   y=295   width=18    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62507 x=305   y=295   width=18    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62508 x=28    y=316   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=62509 x=41    y=315   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=62510 x=356   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=62511 x=26    y=102   width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=62512 x=168   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62513 x=132   y=61    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62514 x=120   y=41    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62515 x=240   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62516 x=70    y=248   width=20    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62517 x=107   y=122   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62518 x=310   y=137   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62519 x=133   y=194   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62520 x=325   y=364   width=19    height=9     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=62521 x=285   y=365   width=19    height=9     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=62522 x=422   y=310   width=20    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62523 x=338   y=310   width=20    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62524 x=171   y=193   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62525 x=252   y=209   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62526 x=28    y=383   width=20    height=8     xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=62527 x=7     y=383   width=20    height=8     xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=62528 x=270   y=209   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62529 x=18    y=265   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62530 x=343   y=279   width=19    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62531 x=323   y=279   width=19    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62532 x=0     y=383   width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=62533 x=114   y=194   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62534 x=0     y=194   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62535 x=297   y=191   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62536 x=119   y=230   width=16    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62537 x=305   y=365   width=19    height=9     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=62538 x=264   y=367   width=20    height=9     xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=62539 x=506   y=360   width=4     height=9     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=62540 x=418   y=173   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62541 x=361   y=173   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62542 x=171   y=175   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62543 x=414   y=262   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62544 x=494   y=172   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62545 x=315   y=80    width=13    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=62546 x=329   y=80    width=13    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=62547 x=144   y=265   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62548 x=468   y=262   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62549 x=287   y=80    width=13    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=62550 x=259   y=80    width=13    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=62551 x=289   y=227   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62552 x=319   y=227   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62553 x=0     y=122   width=21    height=17    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62554 x=484   y=100   width=21    height=17    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=62555 x=69    y=282   width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=62556 x=51    y=230   width=16    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=62557 x=368   y=245   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=62558 x=273   y=245   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=62559 x=447   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=62560 x=434   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=62561 x=421   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=62562 x=269   y=365   width=12    height=1     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62563 x=209   y=155   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62564 x=190   y=156   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62565 x=252   y=311   width=21    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=62566 x=274   y=311   width=21    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=62567 x=209   y=368   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62568 x=143   y=369   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=62569 x=184   y=379   width=14    height=3     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=62570 x=169   y=379   width=14    height=3     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=62571 x=502   y=279   width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=62572 x=0     y=300   width=14    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=62573 x=114   y=158   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62574 x=443   y=137   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62575 x=306   y=209   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62576 x=390   y=100   width=17    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62577 x=36    y=265   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62578 x=243   y=191   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62579 x=30    y=345   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62580 x=45    y=345   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62581 x=206   y=328   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62582 x=224   y=327   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62583 x=266   y=339   width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=62584 x=318   y=338   width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=62585 x=54    y=265   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62586 x=72    y=265   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62587 x=40    y=331   width=19    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62588 x=20    y=331   width=19    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62589 x=60    y=344   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62590 x=75    y=344   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62591 x=90    y=344   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62592 x=484   y=295   width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62593 x=7     y=248   width=20    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62594 x=233   y=119   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62595 x=104   y=21    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62596 x=124   y=21    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62597 x=50    y=102   width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=62598 x=61    y=102   width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=62599 x=499   y=295   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=62600 x=15    y=316   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=62601 x=104   y=370   width=12    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=62602 x=38    y=194   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62603 x=19    y=194   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62604 x=77    y=62    width=18    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=62605 x=58    y=62    width=18    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=62606 x=144   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62607 x=21    y=22    width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62608 x=425   y=245   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=62609 x=304   y=173   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62610 x=153   y=101   width=21    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=62611 x=414   y=119   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62612 x=252   y=340   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=62613 x=210   y=342   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=62614 x=220   y=368   width=21    height=9     xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=62615 x=242   y=367   width=21    height=9     xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=62616 x=361   y=295   width=17    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62617 x=314   y=324   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62618 x=499   y=324   width=12    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=62619 x=266   y=173   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62620 x=247   y=173   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62621 x=213   y=247   width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62622 x=409   y=338   width=17    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=62623 x=116   y=329   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62624 x=147   y=356   width=20    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62625 x=168   y=356   width=20    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62626 x=124   y=82    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62627 x=94    y=82    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62628 x=486   y=262   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62629 x=72    y=212   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62630 x=260   y=280   width=20    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62631 x=203   y=298   width=20    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62632 x=288   y=209   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62633 x=270   y=262   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62634 x=15    y=345   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62635 x=120   y=343   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62636 x=135   y=342   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62637 x=150   y=342   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62638 x=292   y=339   width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=62639 x=173   y=248   width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62640 x=133   y=248   width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62641 x=434   y=119   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62642 x=454   y=118   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62643 x=474   y=118   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62644 x=441   y=191   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62645 x=405   y=191   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62646 x=180   y=342   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62647 x=195   y=342   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62648 x=452   y=279   width=16    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=62649 x=435   y=279   width=16    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=62650 x=228   y=155   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62651 x=171   y=157   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62652 x=279   y=339   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=62653 x=305   y=338   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=62654 x=284   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62655 x=304   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62656 x=481   y=136   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62657 x=462   y=136   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62658 x=0     y=140   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62659 x=40    y=140   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62660 x=86    y=282   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=62661 x=142   y=282   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=62662 x=451   y=295   width=16    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62663 x=437   y=324   width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62664 x=184   y=229   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62665 x=304   y=227   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62666 x=423   y=100   width=14    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62667 x=408   y=100   width=14    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62668 x=467   y=351   width=18    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=62669 x=448   y=351   width=18    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=62670 x=89    y=370   width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=62671 x=505   y=350   width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=62672 x=102   y=102   width=9     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=62673 x=92    y=102   width=9     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=62674 x=335   y=100   width=18    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=62675 x=348   y=137   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62676 x=43    y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62677 x=60    y=140   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62678 x=139   y=0     width=21    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=62679 x=420   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62688 x=364   y=227   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62689 x=349   y=227   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62705 x=0     y=82    width=16    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62706 x=489   y=60    width=16    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62707 x=109   y=0     width=14    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62708 x=76    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62709 x=0     y=0     width=22    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62710 x=80    y=140   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62711 x=314   y=119   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
