info face="Ionicons" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ionicons_21_0.png"
chars count=514
char id=61696 x=398   y=189   width=20    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=61697 x=266   y=80    width=6     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=61698 x=208   y=242   width=20    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=61699 x=373   y=171   width=16    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61700 x=211   y=298   width=14    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=61701 x=75    y=244   width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=61702 x=302   y=207   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61703 x=485   y=268   width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61704 x=0     y=289   width=16    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=61705 x=482   y=206   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61706 x=475   y=268   width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61707 x=495   y=268   width=16    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=61708 x=356   y=171   width=16    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61709 x=226   y=298   width=14    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=61710 x=88    y=244   width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=61711 x=0     y=22    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61712 x=180   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61713 x=116   y=288   width=20    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=61714 x=137   y=288   width=20    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=61715 x=95    y=288   width=20    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=61716 x=158   y=287   width=20    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=61717 x=32    y=288   width=20    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=61719 x=309   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61720 x=359   y=255   width=18    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=61721 x=215   y=257   width=20    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=61722 x=418   y=135   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61723 x=437   y=135   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61724 x=456   y=135   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61725 x=0     y=156   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61726 x=80    y=120   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61727 x=99    y=120   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61728 x=460   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61729 x=116   y=210   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=61730 x=137   y=118   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61731 x=53    y=288   width=20    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=61732 x=101   y=81    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=61733 x=88    y=82    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=61734 x=74    y=288   width=20    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=61735 x=269   y=60    width=16    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=61736 x=80    y=41    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61737 x=216   y=172   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61738 x=162   y=173   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61739 x=339   y=255   width=19    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=61740 x=90    y=174   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61741 x=60    y=42    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61742 x=194   y=225   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=61743 x=498   y=117   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=61744 x=0     y=302   width=22    height=10    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=61745 x=365   y=269   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=61746 x=379   y=283   width=18    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=61747 x=179   y=287   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=61748 x=451   y=254   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61749 x=211   y=208   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=61750 x=100   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61751 x=365   y=60    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=61753 x=423   y=239   width=17    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61754 x=433   y=254   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61757 x=397   y=153   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61758 x=36    y=227   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61759 x=320   y=270   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=61760 x=108   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=61761 x=232   y=118   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61762 x=220   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61763 x=237   y=190   width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=61764 x=305   y=172   width=16    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61767 x=234   y=100   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=61768 x=377   y=189   width=20    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=61769 x=320   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61770 x=505   y=153   width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=61945 x=195   y=190   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=61946 x=274   y=190   width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=61947 x=263   y=190   width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=61948 x=61    y=260   width=22    height=13    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=61949 x=154   y=210   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=61950 x=176   y=299   width=17    height=9     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=61951 x=499   y=189   width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=61952 x=126   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=61953 x=319   y=60    width=15    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=61955 x=87    y=102   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=61956 x=74    y=82    width=13    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=61957 x=250   y=80    width=8     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=61958 x=218   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=61959 x=120   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61960 x=401   y=294   width=17    height=3     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=61961 x=383   y=295   width=17    height=3     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=61962 x=150   y=100   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=61963 x=333   y=296   width=17    height=5     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=61964 x=180   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=61965 x=108   y=274   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61966 x=497   y=281   width=14    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=61967 x=284   y=190   width=8     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=61968 x=250   y=190   width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=61969 x=108   y=101   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=61970 x=40    y=120   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=61971 x=307   y=154   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61972 x=0     y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61973 x=180   y=190   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=61974 x=120   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61975 x=271   y=154   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61976 x=253   y=154   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61977 x=435   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61978 x=328   y=80    width=20    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=61979 x=289   y=118   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61980 x=0     y=210   width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=61981 x=378   y=254   width=18    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=61982 x=415   y=254   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61983 x=320   y=207   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61984 x=369   y=239   width=17    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61985 x=419   y=189   width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=61986 x=72    y=274   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61987 x=397   y=254   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62030 x=260   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62031 x=199   y=154   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62032 x=494   y=135   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62033 x=72    y=174   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62034 x=390   y=171   width=16    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62035 x=491   y=171   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62036 x=72    y=62    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62037 x=299   y=256   width=19    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62038 x=361   y=223   width=20    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62039 x=295   y=99    width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62040 x=408   y=268   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=62041 x=162   y=273   width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=62042 x=220   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62043 x=395   y=60    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62044 x=271   y=241   width=19    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62046 x=305   y=270   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62047 x=219   y=286   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62048 x=239   y=285   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62049 x=319   y=284   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62050 x=259   y=285   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62051 x=420   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62052 x=0     y=260   width=14    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=62053 x=144   y=273   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62054 x=126   y=274   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62055 x=289   y=154   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62056 x=374   y=206   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62057 x=234   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62058 x=456   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62059 x=500   y=206   width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=62060 x=192   y=100   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62061 x=425   y=60    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62062 x=300   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62063 x=359   y=283   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62064 x=279   y=284   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62065 x=339   y=284   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62066 x=392   y=206   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62067 x=240   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62068 x=213   y=272   width=16    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=62069 x=260   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62070 x=280   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62071 x=470   y=60    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62073 x=54    y=62    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62074 x=273   y=80    width=6     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=62075 x=380   y=60    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62076 x=20    y=22    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62077 x=350   y=60    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62101 x=38    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62102 x=231   y=80    width=9     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=62103 x=280   y=80    width=4     height=19    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=62104 x=475   y=171   width=15    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62105 x=153   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=62110 x=360   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62111 x=340   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62112 x=18    y=62    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62114 x=171   y=100   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62115 x=0     y=42    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62116 x=475   y=99    width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62117 x=20    y=42    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62118 x=500   y=60    width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=62119 x=360   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62120 x=286   y=60    width=16    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=62121 x=80    y=21    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62122 x=140   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62123 x=40    y=42    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62124 x=311   y=241   width=19    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62125 x=192   y=208   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=62130 x=100   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62131 x=291   y=241   width=19    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62132 x=259   y=80    width=6     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=62133 x=179   y=273   width=16    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=62134 x=241   y=80    width=8     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=62135 x=246   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62136 x=205   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=62137 x=140   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=62138 x=204   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62142 x=20    y=210   width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62143 x=162   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62144 x=15    y=82    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62145 x=273   y=225   width=22    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=62147 x=160   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62151 x=335   y=270   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62153 x=95    y=138   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62154 x=0     y=244   width=15    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=62161 x=0     y=174   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62162 x=451   y=153   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62163 x=129   y=100   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62164 x=78    y=210   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=62167 x=422   y=268   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=62168 x=325   y=153   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62169 x=439   y=189   width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62173 x=107   y=260   width=21    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=62176 x=187   y=243   width=20    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62179 x=399   y=40    width=18    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=62180 x=19    y=156   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62185 x=414   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62187 x=340   y=224   width=20    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62188 x=335   y=60    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62196 x=449   y=294   width=14    height=2     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=62197 x=198   y=172   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62198 x=171   y=136   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62199 x=190   y=136   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62200 x=54    y=274   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62204 x=209   y=136   width=18    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62205 x=90    y=61    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62213 x=59    y=210   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=62214 x=355   y=99    width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62223 x=494   y=239   width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=62227 x=240   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62228 x=372   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62229 x=0     y=62    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62230 x=38    y=260   width=22    height=13    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=62231 x=0     y=102   width=22    height=17    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62232 x=120   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62233 x=0     y=82    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62234 x=192   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=62235 x=300   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62236 x=380   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62237 x=38    y=138   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62271 x=144   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62272 x=127   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=62273 x=36    y=62    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62274 x=330   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62275 x=15    y=260   width=22    height=13    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=62276 x=194   y=258   width=20    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=62277 x=492   y=40    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62278 x=475   y=135   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62279 x=54    y=227   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62280 x=303   y=60    width=15    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=62281 x=252   y=60    width=16    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62282 x=200   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62283 x=216   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62290 x=30    y=82    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62291 x=45    y=82    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62292 x=199   y=286   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62293 x=299   y=284   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=62294 x=267   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62295 x=455   y=99    width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62296 x=393   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62297 x=270   y=118   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62298 x=349   y=80    width=19    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62299 x=308   y=117   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62300 x=230   y=271   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62301 x=46    y=244   width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=62302 x=408   y=80    width=18    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62303 x=309   y=296   width=11    height=6     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62304 x=251   y=118   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62305 x=505   y=254   width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=62306 x=384   y=117   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62307 x=505   y=223   width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=62308 x=346   y=117   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62309 x=321   y=296   width=11    height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62310 x=31    y=244   width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=62311 x=500   y=20    width=11    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=62312 x=415   y=153   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62313 x=20    y=120   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62314 x=307   y=80    width=20    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62315 x=223   y=190   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=62316 x=288   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62317 x=177   y=226   width=16    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=62318 x=285   y=136   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62319 x=405   y=239   width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62320 x=228   y=136   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62321 x=234   y=172   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62322 x=181   y=154   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62323 x=180   y=172   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62324 x=144   y=174   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62325 x=152   y=136   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62326 x=162   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62327 x=133   y=137   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62328 x=121   y=244   width=21    height=14    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=62329 x=151   y=259   width=21    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=62330 x=165   y=244   width=21    height=14    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=62331 x=361   y=153   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62332 x=140   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62333 x=464   y=206   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62334 x=36    y=174   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62335 x=45    y=192   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62337 x=120   y=192   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62338 x=84    y=260   width=22    height=13    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=62339 x=36    y=274   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62340 x=213   y=100   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62341 x=379   y=153   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62342 x=446   y=206   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62343 x=76    y=138   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62344 x=57    y=138   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62345 x=150   y=192   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62346 x=250   y=241   width=20    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62347 x=278   y=256   width=20    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62348 x=427   y=80    width=18    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62349 x=495   y=99    width=16    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62350 x=19    y=138   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62351 x=0     y=138   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62353 x=18    y=174   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62354 x=60    y=192   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62355 x=145   y=155   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62356 x=434   y=282   width=17    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=62357 x=380   y=40    width=18    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62358 x=368   y=295   width=14    height=4     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=62359 x=506   y=171   width=4     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=62360 x=75    y=192   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62361 x=339   y=171   width=16    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62362 x=407   y=171   width=16    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=62363 x=441   y=171   width=16    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62364 x=91    y=156   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62365 x=225   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62366 x=173   y=259   width=20    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62367 x=23    y=102   width=21    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=62368 x=109   y=156   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62371 x=485   y=60    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62372 x=127   y=156   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62373 x=114   y=138   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62374 x=479   y=117   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62375 x=460   y=117   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62376 x=471   y=223   width=16    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=62377 x=441   y=117   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62378 x=422   y=117   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62379 x=403   y=117   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62380 x=446   y=80    width=17    height=18    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62381 x=365   y=117   width=18    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62382 x=327   y=117   width=18    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62383 x=424   y=171   width=16    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62384 x=477   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62385 x=410   y=60    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62386 x=90    y=227   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62387 x=369   y=80    width=19    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62388 x=288   y=172   width=16    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=62389 x=135   y=192   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62390 x=143   y=244   width=21    height=14    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=62391 x=61    y=244   width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=62392 x=111   y=244   width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=62393 x=469   y=153   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62394 x=433   y=153   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62395 x=114   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=62396 x=255   y=100   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62397 x=83    y=0     width=14    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62398 x=250   y=225   width=22    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=62399 x=296   y=225   width=22    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=62400 x=319   y=256   width=19    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62401 x=183   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62402 x=141   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62403 x=129   y=259   width=21    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=62404 x=217   y=154   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62405 x=198   y=60    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62406 x=340   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62407 x=213   y=118   width=18    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62408 x=194   y=118   width=18    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62409 x=314   y=190   width=20    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62410 x=335   y=190   width=20    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62413 x=200   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62414 x=160   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62433 x=160   y=227   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62434 x=143   y=227   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62439 x=266   y=208   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62440 x=284   y=208   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62441 x=175   y=118   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62442 x=156   y=118   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62443 x=17    y=289   width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=62444 x=350   y=269   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62445 x=97    y=210   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=62446 x=40    y=210   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=62447 x=338   y=207   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62448 x=356   y=206   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62449 x=236   y=225   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=62450 x=208   y=225   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=62451 x=73    y=156   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62452 x=252   y=172   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62457 x=118   y=119   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62458 x=399   y=135   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62459 x=441   y=239   width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62460 x=459   y=239   width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62464 x=361   y=135   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62465 x=342   y=135   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62477 x=487   y=254   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62478 x=18    y=274   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62479 x=254   y=297   width=12    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=62480 x=241   y=297   width=12    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=62481 x=270   y=172   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62482 x=230   y=208   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62483 x=382   y=223   width=17    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62484 x=400   y=223   width=17    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62487 x=418   y=223   width=17    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62488 x=436   y=223   width=17    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62489 x=323   y=135   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62490 x=304   y=136   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62491 x=222   y=225   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=62492 x=209   y=190   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=62495 x=165   y=191   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62496 x=0     y=192   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62497 x=351   y=296   width=16    height=5     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=62498 x=398   y=282   width=17    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=62499 x=416   y=282   width=17    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=62500 x=194   y=299   width=16    height=9     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=62501 x=23    y=302   width=16    height=10    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=62504 x=469   y=282   width=16    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=62505 x=452   y=282   width=16    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=62506 x=350   y=240   width=18    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62507 x=331   y=240   width=18    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62510 x=166   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=62511 x=179   y=80    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=62512 x=474   y=40    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62513 x=456   y=40    width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62514 x=60    y=22    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62515 x=40    y=22    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62516 x=356   y=189   width=20    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62517 x=45    y=102   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62520 x=156   y=300   width=19    height=9     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=62521 x=136   y=300   width=19    height=9     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=62522 x=257   y=256   width=20    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62523 x=236   y=257   width=20    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62524 x=55    y=156   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62525 x=163   y=154   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62526 x=288   y=296   width=20    height=8     xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=62527 x=267   y=297   width=20    height=8     xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=62528 x=235   y=154   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62529 x=0     y=227   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62535 x=343   y=153   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62536 x=322   y=172   width=16    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62537 x=116   y=300   width=19    height=9     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=62538 x=95    y=300   width=20    height=9     xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=62543 x=18    y=227   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62544 x=487   y=153   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62545 x=60    y=82    width=13    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=62546 x=498   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=62547 x=72    y=227   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62548 x=108   y=227   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62551 x=15    y=192   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62552 x=30    y=192   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62555 x=126   y=227   width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=62556 x=458   y=171   width=16    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=62557 x=135   y=210   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=62558 x=173   y=209   width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=62567 x=40    y=300   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62568 x=486   y=282   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=62569 x=419   y=294   width=14    height=3     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=62570 x=434   y=294   width=14    height=3     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=62571 x=101   y=244   width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=62572 x=16    y=244   width=14    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=62575 x=37    y=156   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62576 x=464   y=80    width=17    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=62577 x=248   y=208   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62578 x=54    y=174   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62579 x=275   y=270   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62580 x=290   y=270   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62581 x=469   y=254   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62582 x=90    y=274   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62585 x=428   y=206   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62586 x=410   y=206   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62593 x=293   y=190   width=20    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62594 x=66    y=102   width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62595 x=320   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62596 x=400   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62604 x=437   y=40    width=18    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=62605 x=418   y=40    width=18    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=62606 x=280   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62607 x=351   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62610 x=285   y=80    width=21    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=62611 x=315   y=99    width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62612 x=380   y=268   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=62613 x=394   y=268   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=62614 x=73    y=300   width=21    height=9     xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=62615 x=51    y=300   width=21    height=9     xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=62616 x=387   y=239   width=17    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62617 x=0     y=275   width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62626 x=440   y=60    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62627 x=455   y=60    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62630 x=319   y=224   width=20    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62631 x=229   y=242   width=20    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=62638 x=449   y=268   width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=62639 x=459   y=189   width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62640 x=479   y=189   width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=62641 x=335   y=99    width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62642 x=60    y=120   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62643 x=375   y=99    width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62644 x=108   y=174   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62645 x=126   y=174   width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=62646 x=245   y=271   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62647 x=260   y=270   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62648 x=454   y=223   width=16    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=62649 x=488   y=223   width=16    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=62652 x=462   y=268   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=62653 x=436   y=268   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=62654 x=440   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62655 x=480   y=20    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62656 x=247   y=136   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62657 x=266   y=136   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62658 x=415   y=99    width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62659 x=435   y=99    width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62662 x=477   y=239   width=16    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=62663 x=196   y=272   width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62664 x=90    y=192   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62665 x=105   y=192   width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62666 x=497   y=80    width=14    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62667 x=482   y=80    width=14    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62674 x=389   y=80    width=18    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=62675 x=380   y=135   width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62676 x=20    y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62677 x=0     y=120   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62678 x=98    y=0     width=21    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=62679 x=180   y=40    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=62707 x=68    y=0     width=14    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=62708 x=53    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62710 x=275   y=100   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=62711 x=395   y=99    width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
